### ISSUE TITLE
WindowServer Crashed

### ISSUE THREAD

**Issue by s-h-o-t** [koekeishiya/yabai#1447]
I switched spaces and opened activity monitor and was abruptly logged out. After logging back in I was met with the crash report below. My window shadow settings as well as window opacity are no longer taking effect.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               WindowServer [172]
Path:                  /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer
Identifier:            WindowServer
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               88

Date/Time:             2022-09-23 21:13:33.6887 +0200
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Bridge OS Version:     6.5 (19P5071)
Anonymous UUID:        30FA3085-98B9-C07F-52D8-CF685A0B331E

Sleep/Wake UUID:       FFB802D9-EECD-40E7-B67C-36F2EC6C8F14

Time Awake Since Boot: 40000 seconds
Time Since Wake:       2790 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:       0x0000000000000001, 0x0000000000000010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [172]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 140737487687664
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      VM_ALLOCATE              7ffffff5d000-7ffffff5e000 [    4K] r-x/r-x SM=ALI  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   SkyLight                      	    0x7ff8111ed199 __fadeFinished_block_invoke + 20
1   SkyLight                      	    0x7ff8111ec822 fadeFinished + 135
2   SkyLight                      	    0x7ff8111f338c CGXSetWindowListAlpha + 58
3   SkyLight                      	    0x7ff8113ea7b8 _XSetWindowListAlpha + 168
4   SkyLight                      	    0x7ff8111e5733 invocation function for block in connectionHandler(unsigned int, mach_msg_header_t*, void*) + 306
5   SkyLight                      	    0x7ff8111e55be invocation function for block in connectionHandler(unsigned int, mach_msg_header_t*, void*) + 79
6   SkyLight                      	    0x7ff8113623a7 CGXHandleMessage + 135
7   SkyLight                      	    0x7ff8111e51fa connectionHandler(unsigned int, mach_msg_header_t*, void*) + 216
8   SkyLight                      	    0x7ff8113bd626 post_port_data + 250
9   SkyLight                      	    0x7ff8113bd0a6 CGXRunOneServicesPass + 1215
10  SkyLight                      	    0x7ff8113be025 server_loop + 91
11  SkyLight                      	    0x7ff8113bdd1b SLXServer + 1690
12  WindowServer                  	       0x10ccd53a8 0x10ccd2000 + 13224
13  dyld                          	       0x11308d51e start + 462

Thread 1:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	    0x7ff80c0ed97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80c0edce8 mach_msg + 56
2   QuartzCore                    	    0x7ff8132e4bdb CA::Render::Server::server_thread(void*) + 534
3   QuartzCore                    	    0x7ff8132e49ba thread_fun(void*) + 25
4   libsystem_pthread.dylib       	    0x7ff80c12a4e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80c125f6b thread_start + 15

Thread 2:: IOHIDService - RunLoopCompatibilityThread
0   libsystem_kernel.dylib        	    0x7ff80c0ed97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80c0edce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80c1f138d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80c1efa18 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80c1eee5c CFRunLoopRunSpecific + 562
5   CoreFoundation                	    0x7ff80c276deb CFRunLoopRun + 40
6   IOKit                         	    0x7ff80eb2fc5d __IOHIDServiceRunLoopCompatibilityThread + 306
7   libsystem_pthread.dylib       	    0x7ff80c12a4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80c125f6b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff80c0ed97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80c0edce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80c1f138d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80c1efa18 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80c1eee5c CFRunLoopRunSpecific + 562
5   CoreFoundation                	    0x7ff80c276deb CFRunLoopRun + 40
6   AppleHIDALS                   	       0x10cfad404 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, AppleUSBALS::scheduleWithDispatchQueue(dispatch_queue_s*)::$_0> >(void*) + 222
7   libsystem_pthread.dylib       	    0x7ff80c12a4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80c125f6b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff80c0ed97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80c0edce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80c1f138d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80c1efa18 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80c1eee5c CFRunLoopRunSpecific + 562
5   CoreFoundation                	    0x7ff80c276deb CFRunLoopRun + 40
6   AppleHIDALS                   	       0x10cfad404 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, AppleUSBALS::scheduleWithDispatchQueue(dispatch_queue_s*)::$_0> >(void*) + 222
7   libsystem_pthread.dylib       	    0x7ff80c12a4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80c125f6b thread_start + 15

Thread 5::  Dispatch queue: com.apple.VirtualDisplayListener
0   libsystem_kernel.dylib        	    0x7ff80c0ed97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80c0edce8 mach_msg + 56
2   libsystem_kernel.dylib        	    0x7ff80c0f5f7f mach_msg_server_once + 279
3   CoreDisplay                   	    0x7ff80d4aff5e -[VirtualDisplayListener rx] + 77
4   libdispatch.dylib             	    0x7ff80bf720cc _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	    0x7ff80bf73317 _dispatch_client_callout + 8
6   libdispatch.dylib             	    0x7ff80bf79317 _dispatch_lane_serial_drain + 672
7   libdispatch.dylib             	    0x7ff80bf79dfd _dispatch_lane_invoke + 366
8   libdispatch.dylib             	    0x7ff80bf83eee _dispatch_workloop_worker_thread + 753
9   libsystem_pthread.dylib       	    0x7ff80c126fd0 _pthread_wqthread + 326
10  libsystem_pthread.dylib       	    0x7ff80c125f57 start_wqthread + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff80c0ed97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80c0edce8 mach_msg + 56
2   CoreDisplay                   	    0x7ff80d587a29 CoreDisplay::Mach::Server::Start() + 147
3   CoreDisplay                   	    0x7ff80d587b8f void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (CoreDisplay::Mach::Server::*)(), CoreDisplay::Mach::Server*> >(void*) + 59
4   libsystem_pthread.dylib       	    0x7ff80c12a4e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80c125f6b thread_start + 15

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff80c125f48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff80c125f48 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff80c125f48 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff80c125f48 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff80c125f48 start_wqthread + 0

Thread 12:: com.apple.windowserver.root_queue
0   libsystem_kernel.dylib        	    0x7ff80c0ed9ce semaphore_timedwait_trap + 10
1   libdispatch.dylib             	    0x7ff80bf73848 _dispatch_sema4_timedwait + 72
2   libdispatch.dylib             	    0x7ff80bf73c75 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	    0x7ff80bf828ef _dispatch_worker_thread + 308
4   libsystem_pthread.dylib       	    0x7ff80c12a4e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80c125f6b thread_start + 15

Thread 13:: com.apple.windowserver.root_queue
0   libsystem_kernel.dylib        	    0x7ff80c0ed9ce semaphore_timedwait_trap + 10
1   libdispatch.dylib             	    0x7ff80bf73848 _dispatch_sema4_timedwait + 72
2   libdispatch.dylib             	    0x7ff80bf73c75 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	    0x7ff80bf828ef _dispatch_worker_thread + 308
4   libsystem_pthread.dylib       	    0x7ff80c12a4e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80c125f6b thread_start + 15

Thread 14:: com.apple.windowserver.root_queue
0   libsystem_kernel.dylib        	    0x7ff80c0ed9ce semaphore_timedwait_trap + 10
1   libdispatch.dylib             	    0x7ff80bf73848 _dispatch_sema4_timedwait + 72
2   libdispatch.dylib             	    0x7ff80bf73c75 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	    0x7ff80bf828ef _dispatch_worker_thread + 308
4   libsystem_pthread.dylib       	    0x7ff80c12a4e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80c125f6b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007ff8111ed185  rbx: 0x0000000000000000  rcx: 0x00007ff84c33cd80  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00007f8654356a00  rbp: 0x00007ff7b3215030  rsp: 0x00007ff7b3215020
   r8: 0x000000000000ba42   r9: 0x0000000000000004  r10: 0x00007f8673700000  r11: 0x00007f8602bed160
  r12: 0x00007f8602c4b200  r13: 0x00007f8654356a00  r14: 0x00007ff7b3215040  r15: 0x00007f86735fefa0
  rip: 0x00007ff8111ed199  rfl: 0x0000000000010206  cr2: 0x0000000000000010
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  e9 72 e9 22 00 55 48 89-e5 53 50 48 89 fb 48 8b  .r.".UH..SPH..H.
  7f 38 be 08 00 00 00 e8-61 e9 22 00 48 8b 7b 30  .8......a.".H.{0
  be 08 00 00 00 e8 53 e9-22 00 48 8b 7b 28 be 08  ......S.".H.{(..
  00 00 00 e8 45 e9 22 00-48 8b 7b 20 be 08 00 00  ....E.".H.{ ....
  00 48 83 c4 08 5b 5d e9-31 e9 22 00 55 48 89 e5  .H...[].1.".UH..
  53 50 48 89 f3 48 8b 77-20 0f b6 57 28 48 89 df  SPH..H.w ..W(H..
 [ff]53 10 48 89 df 48 83-c4 08 5b 5d e9 12 e9 22  .S.H..H...[]..."	<==
  00 55 48 89 e5 53 48 83-ec 18 48 8b 05 ce 88 14  .UH..SH...H.....
  3b 48 8b 00 48 89 45 f0-48 85 ff 74 39 48 89 fb  ;H..H.E.H..t9H..
  48 83 bf e0 00 00 00 00-74 09 48 8b 83 b4 00 00  H.......t.H.....
  00 eb 02 31 c0 48 8d 7d-e8 48 89 07 e8 fe 00 00  ...1.H.}.H......
  00 48 83 bb e0 00 00 00-00 74 0b 48 8b 45 e8 48  .H.......t.H.E.H

Binary Images:
    0x7ff8110f7000 -     0x7ff811494fff com.apple.SkyLight (1.600.0) <72b24980-a519-3050-beef-538776aaeaa1> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x10ccd2000 -        0x10ccd5fff WindowServer (*) <590b1561-2b3c-3245-8b50-e1ddb80ba902> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer
       0x113088000 -        0x1130f3fff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
    0x7ff80c0ec000 -     0x7ff80c123fff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81329e000 -     0x7ff8135adfff com.apple.QuartzCore (1.11) <4161fdd2-9f45-3dd0-8e7c-a14396f7619e> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7ff80c124000 -     0x7ff80c12ffff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80c171000 -     0x7ff80c673fff com.apple.CoreFoundation (6.9) <f8e45ef9-9fd2-3331-bb1b-703d5dacdaf1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff80eadb000 -     0x7ff80eb90fff com.apple.framework.IOKit (2.0.2) <9ee3ac34-3dcf-3a39-8894-4d558a6274a9> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x10cf9e000 -        0x10cfb1fff com.apple.hid.AppleHIDALSServicePlugin (1.0) <c505947f-cb6d-3b6a-997e-e9a88303c893> /System/Library/Extensions/AppleHIDALSService.kext/Contents/PlugIns/AppleHIDALS.plugin/Contents/MacOS/AppleHIDALS
    0x7ff80d49e000 -     0x7ff80d5c9fff com.apple.CoreDisplay (265.3) <b07dd45f-cf77-3db6-a37c-195dcabd9795> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7ff80bf70000 -     0x7ff80bfb6fff libdispatch.dylib (*) <534511b9-b3b0-33a7-b1ea-402595d28bda> /usr/lib/system/libdispatch.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 18
    thread_create: 18
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=866.3M resident=0K(0%) swapped_out_or_unallocated=866.3M(100%)
Writable regions: Total=3.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
CG backing stores                 72.0M      140 
CG framebuffers                    1.4G       12 
CG framebuffers (reserved)       610.1M       11         reserved VM address space (unallocated)
CG raster data                    2072K        6 
ColorSync                          240K       29 
CoreAnimation                    110.3M      414 
CoreGraphics                       644K      138 
Dispatch continuations            96.0M        1 
Kernel Alloc Once                    8K        1 
MALLOC                           367.6M      203 
MALLOC guard page                   48K       10 
MALLOC_MEDIUM (reserved)           1.4G       12         reserved VM address space (unallocated)
Mach message (reserved)             12K        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.1M       15 
Stack                             15.6M       15 
VM_ALLOCATE                       18.0M      469 
VM_ALLOCATE (reserved)              40K       10         reserved VM address space (unallocated)
__CGSERVER                          16K        1 
__DATA                            17.0M      309 
__DATA_CONST                      12.5M      204 
__DATA_DIRTY                       649K      105 
__FONT_DATA                          4K        1 
__LINKEDIT                       648.9M       28 
__SLSERVER                          16K        1 
__TEXT                           217.4M      326 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       57.0M       51 
shared memory                     1100K       51 
===========                     =======  ======= 
TOTAL                              5.0G     2568 
TOTAL, minus reserved VM space     3.0G     2568 



-----------
Full Report
-----------

{"app_name":"WindowServer","timestamp":"2022-09-23 21:13:37.00 +0200","app_version":"","slice_uuid":"590b1561-2b3c-3245-8b50-e1ddb80ba902","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"6E41FBD2-3D28-461E-A9BB-40355C7DAC7A","name":"WindowServer"}
{
  "uptime" : 40000,
  "procLaunch" : "2022-09-22 22:57:48.4675 +0200",
  "procRole" : "Graphics",
  "version" : 2,
  "userID" : 88,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 3621569151,
  "coalitionID" : 149,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-09-23 21:13:33.6887 +0200",
  "incident" : "6E41FBD2-3D28-461E-A9BB-40355C7DAC7A",
  "bug_type" : "309",
  "pid" : 172,
  "procExitAbsTime" : 40749326692916,
  "cpuType" : "X86-64",
  "procName" : "WindowServer",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/Resources\/WindowServer",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.WindowServer",
  "crashReporterKey" : "30FA3085-98B9-C07F-52D8-CF685A0B331E",
  "wakeTime" : 2790,
  "bridgeVersion" : {"build":"19P5071","train":"6.5"},
  "sleepWakeUUID" : "FFB802D9-EECD-40E7-B67C-36F2EC6C8F14",
  "sip" : "disabled",
  "vmRegionInfo" : "0x10 is not in any region.  Bytes before following region: 140737487687664\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7ffffff5d000-7ffffff5e000 [    4K] r-x\/r-x SM=ALI  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000010","rawCodes":[1,16],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000010"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":172},
  "vmregioninfo" : "0x10 is not in any region.  Bytes before following region: 140737487687664\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7ffffff5d000-7ffffff5e000 [    4K] r-x\/r-x SM=ALI  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":18,"thread_set_state":0,"task_for_pid":18},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":915,"instructionState":{"instructionStream":{"bytes":[233,114,233,34,0,85,72,137,229,83,80,72,137,251,72,139,127,56,190,8,0,0,0,232,97,233,34,0,72,139,123,48,190,8,0,0,0,232,83,233,34,0,72,139,123,40,190,8,0,0,0,232,69,233,34,0,72,139,123,32,190,8,0,0,0,72,131,196,8,91,93,233,49,233,34,0,85,72,137,229,83,80,72,137,243,72,139,119,32,15,182,87,40,72,137,223,255,83,16,72,137,223,72,131,196,8,91,93,233,18,233,34,0,85,72,137,229,83,72,131,236,24,72,139,5,206,136,20,59,72,139,0,72,137,69,240,72,133,255,116,57,72,137,251,72,131,191,224,0,0,0,0,116,9,72,139,131,180,0,0,0,235,2,49,192,72,141,125,232,72,137,7,232,254,0,0,0,72,131,187,224,0,0,0,0,116,11,72,139,69,232,72],"offset":96}},"threadState":{"r13":{"value":140214915131904},"rax":{"value":140703415849349,"symbolLocation":0,"symbol":"__fadeFinished_block_invoke"},"rflags":{"value":66054},"cpu":{"value":2},"r14":{"value":140701838954560},"rsi":{"value":140214915131904},"r8":{"value":47682},"cr2":{"value":16},"rdx":{"value":0},"r10":{"value":140215439065088},"r9":{"value":4},"r15":{"value":140215438012320},"rbx":{"value":0},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":140213548405088},"rip":{"value":140703415849369,"matchesCrashFrame":1},"rbp":{"value":140701838954544},"rsp":{"value":140701838954528},"r12":{"value":140213548790272},"rcx":{"value":140704407080320,"symbolLocation":0,"symbol":"__block_descriptor_tmp.184"},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1008025,"symbol":"__fadeFinished_block_invoke","symbolLocation":20,"imageIndex":0},{"imageOffset":1005602,"symbol":"fadeFinished","symbolLocation":135,"imageIndex":0},{"imageOffset":1033100,"symbol":"CGXSetWindowListAlpha","symbolLocation":58,"imageIndex":0},{"imageOffset":3094456,"symbol":"_XSetWindowListAlpha","symbolLocation":168,"imageIndex":0},{"imageOffset":976691,"symbol":"invocation function for block in connectionHandler(unsigned int, mach_msg_header_t*, void*)","symbolLocation":306,"imageIndex":0},{"imageOffset":976318,"symbol":"invocation function for block in connectionHandler(unsigned int, mach_msg_header_t*, void*)","symbolLocation":79,"imageIndex":0},{"imageOffset":2536359,"symbol":"CGXHandleMessage","symbolLocation":135,"imageIndex":0},{"imageOffset":975354,"symbol":"connectionHandler(unsigned int, mach_msg_header_t*, void*)","symbolLocation":216,"imageIndex":0},{"imageOffset":2909734,"symbol":"post_port_data","symbolLocation":250,"imageIndex":0},{"imageOffset":2908326,"symbol":"CGXRunOneServicesPass","symbolLocation":1215,"imageIndex":0},{"imageOffset":2912293,"symbol":"server_loop","symbolLocation":91,"imageIndex":0},{"imageOffset":2911515,"symbol":"SLXServer","symbolLocation":1690,"imageIndex":0},{"imageOffset":13224,"imageIndex":1},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":2}]},{"id":2423,"name":"com.apple.coreanimation.render-server","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":3},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":3},{"imageOffset":289755,"symbol":"CA::Render::Server::server_thread(void*)","symbolLocation":534,"imageIndex":4},{"imageOffset":289210,"symbol":"thread_fun(void*)","symbolLocation":25,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]},{"id":2478,"name":"IOHIDService - RunLoopCompatibilityThread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":3},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":3},{"imageOffset":525197,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":6},{"imageOffset":518680,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":6},{"imageOffset":515676,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":6},{"imageOffset":1072619,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":6},{"imageOffset":347229,"symbol":"__IOHIDServiceRunLoopCompatibilityThread","symbolLocation":306,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]},{"id":2504,"frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":3},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":3},{"imageOffset":525197,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":6},{"imageOffset":518680,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":6},{"imageOffset":515676,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":6},{"imageOffset":1072619,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":6},{"imageOffset":62468,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, AppleUSBALS::scheduleWithDispatchQueue(dispatch_queue_s*)::$_0> >(void*)","symbolLocation":222,"imageIndex":8},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]},{"id":2505,"frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":3},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":3},{"imageOffset":525197,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":6},{"imageOffset":518680,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":6},{"imageOffset":515676,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":6},{"imageOffset":1072619,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":6},{"imageOffset":62468,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, AppleUSBALS::scheduleWithDispatchQueue(dispatch_queue_s*)::$_0> >(void*)","symbolLocation":222,"imageIndex":8},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]},{"id":2510,"queue":"com.apple.VirtualDisplayListener","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":3},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":3},{"imageOffset":40831,"symbol":"mach_msg_server_once","symbolLocation":279,"imageIndex":3},{"imageOffset":73566,"symbol":"-[VirtualDisplayListener rx]","symbolLocation":77,"imageIndex":9},{"imageOffset":8396,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":10},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":10},{"imageOffset":37655,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":10},{"imageOffset":40445,"symbol":"_dispatch_lane_invoke","symbolLocation":366,"imageIndex":10},{"imageOffset":81646,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":753,"imageIndex":10},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":5},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":5}]},{"id":2675,"frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":3},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":3},{"imageOffset":956969,"symbol":"CoreDisplay::Mach::Server::Start()","symbolLocation":147,"imageIndex":9},{"imageOffset":957327,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (CoreDisplay::Mach::Server::*)(), CoreDisplay::Mach::Server*> >(void*)","symbolLocation":59,"imageIndex":9},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]},{"id":1376632,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":1376636,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":1381705,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":1390744,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":1393855,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":1406063,"name":"com.apple.windowserver.root_queue","frames":[{"imageOffset":6606,"symbol":"semaphore_timedwait_trap","symbolLocation":10,"imageIndex":3},{"imageOffset":14408,"symbol":"_dispatch_sema4_timedwait","symbolLocation":72,"imageIndex":10},{"imageOffset":15477,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":58,"imageIndex":10},{"imageOffset":76015,"symbol":"_dispatch_worker_thread","symbolLocation":308,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]},{"id":1410498,"name":"com.apple.windowserver.root_queue","frames":[{"imageOffset":6606,"symbol":"semaphore_timedwait_trap","symbolLocation":10,"imageIndex":3},{"imageOffset":14408,"symbol":"_dispatch_sema4_timedwait","symbolLocation":72,"imageIndex":10},{"imageOffset":15477,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":58,"imageIndex":10},{"imageOffset":76015,"symbol":"_dispatch_worker_thread","symbolLocation":308,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]},{"id":1411434,"name":"com.apple.windowserver.root_queue","frames":[{"imageOffset":6606,"symbol":"semaphore_timedwait_trap","symbolLocation":10,"imageIndex":3},{"imageOffset":14408,"symbol":"_dispatch_sema4_timedwait","symbolLocation":72,"imageIndex":10},{"imageOffset":15477,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":58,"imageIndex":10},{"imageOffset":76015,"symbol":"_dispatch_worker_thread","symbolLocation":308,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703414841344,
    "CFBundleShortVersionString" : "1.600.0",
    "CFBundleIdentifier" : "com.apple.SkyLight",
    "size" : 3792896,
    "uuid" : "72b24980-a519-3050-beef-538776aaeaa1",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/SkyLight",
    "name" : "SkyLight"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4509736960,
    "size" : 16384,
    "uuid" : "590b1561-2b3c-3245-8b50-e1ddb80ba902",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/Resources\/WindowServer",
    "name" : "WindowServer"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4614291456,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703330910208,
    "size" : 229376,
    "uuid" : "61711d11-e776-3bc3-b9a2-6f9f37cb8499",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703450128384,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3211264,
    "uuid" : "4161fdd2-9f45-3dd0-8e7c-a14396f7619e",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "964.28"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703331139584,
    "size" : 49152,
    "uuid" : "bc574849-1aae-31e7-b350-916dda999d97",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703331454976,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "f8e45ef9-9fd2-3331-bb1b-703d5dacdaf1",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703374880768,
    "CFBundleShortVersionString" : "2.0.2",
    "CFBundleIdentifier" : "com.apple.framework.IOKit",
    "size" : 745472,
    "uuid" : "9ee3ac34-3dcf-3a39-8894-4d558a6274a9",
    "path" : "\/System\/Library\/Frameworks\/IOKit.framework\/Versions\/A\/IOKit",
    "name" : "IOKit"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4512669696,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.hid.AppleHIDALSServicePlugin",
    "size" : 81920,
    "uuid" : "c505947f-cb6d-3b6a-997e-e9a88303c893",
    "path" : "\/System\/Library\/Extensions\/AppleHIDALSService.kext\/Contents\/PlugIns\/AppleHIDALS.plugin\/Contents\/MacOS\/AppleHIDALS",
    "name" : "AppleHIDALS",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703351562240,
    "CFBundleShortVersionString" : "265.3",
    "CFBundleIdentifier" : "com.apple.CoreDisplay",
    "size" : 1228800,
    "uuid" : "b07dd45f-cf77-3db6-a37c-195dcabd9795",
    "path" : "\/System\/Library\/Frameworks\/CoreDisplay.framework\/Versions\/A\/CoreDisplay",
    "name" : "CoreDisplay",
    "CFBundleVersion" : "265.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703329353728,
    "size" : 290816,
    "uuid" : "534511b9-b3b0-33a7-b1ea-402595d28bda",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703327883264,
  "size" : 15220686848,
  "uuid" : "398acfb4-57f6-31e0-bc82-e9959e5c92ce"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=866.3M resident=0K(0%) swapped_out_or_unallocated=866.3M(100%)\nWritable regions: Total=3.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG backing stores                 72.0M      140 \nCG framebuffers                    1.4G       12 \nCG framebuffers (reserved)       610.1M       11         reserved VM address space (unallocated)\nCG raster data                    2072K        6 \nColorSync                          240K       29 \nCoreAnimation                    110.3M      414 \nCoreGraphics                       644K      138 \nDispatch continuations            96.0M        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           367.6M      203 \nMALLOC guard page                   48K       10 \nMALLOC_MEDIUM (reserved)           1.4G       12         reserved VM address space (unallocated)\nMach message (reserved)             12K        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       56.1M       15 \nStack                             15.6M       15 \nVM_ALLOCATE                       18.0M      469 \nVM_ALLOCATE (reserved)              40K       10         reserved VM address space (unallocated)\n__CGSERVER                          16K        1 \n__DATA                            17.0M      309 \n__DATA_CONST                      12.5M      204 \n__DATA_DIRTY                       649K      105 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       648.9M       28 \n__SLSERVER                          16K        1 \n__TEXT                           217.4M      326 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       57.0M       51 \nshared memory                     1100K       51 \n===========                     =======  ======= \nTOTAL                              5.0G     2568 \nTOTAL, minus reserved VM space     3.0G     2568 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
}
}

Model: MacBookPro16,1, BootROM 1731.120.10.0.0 (iBridge: 19.16.15071.0.0,0), 6 processors, 6-Core Intel Core i7, 2,6 GHz, 32 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Display: Color LCD, 3072 x 1920 Retina, Main, MirrorOff, Online
Graphics: AMD Radeon Pro 5500M, AMD Radeon Pro 5500M, PCIe, 8 GB
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2667 MHz, Micron, MT40A2G8NEA-062E:J
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2667 MHz, Micron, MT40A2G8NEA-062E:J
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: T2Bus
USB Device: composite_device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
```

**Comment by s-h-o-t** [comment]
It seems the scripting addition is not loading. I don't see any notifications however.

**Comment by koekeishiya** [comment]
Make sure you don't have any old versions of yabai installed somehow, and that `yabai --version` outputs v5.0.0.
Then follow these instructions: https://github.com/koekeishiya/yabai/wiki/Installing-yabai-(latest-release)#configure-scripting-addition

**Comment by 0xWaleed** [comment]
I would also recommend to uninstall the old scripting-addition as I had to do so when I upgraded to version 5

**Comment by s-h-o-t** [comment]
@0xWaleed How exactly does one do that? I just did a fresh install of version 5 and I still have the same issue.

**Comment by s-h-o-t** [comment]
When I manually call `sudo yabai --load-sa` I get 
```
sh: /Library/ScriptingAdditions/yabai.osax/Contents/MacOS/loader: cannot execute binary file
yabai: scripting-addition failed to inject payload into Dock.app!
```

**Comment by 0xWaleed** [comment]
`sudo yabai --uninstall-sa` then `sudo yabai --load-sa` next

**Comment by s-h-o-t** [comment]
Thanks, that did the trick
