### ISSUE TITLE
Crashed on child side of fork pre-exec

### ISSUE THREAD

**Issue by bangedorrunt** [koekeishiya/yabai#1457]
Yabai v5.0 occasionally crashed on my system with the following log:

<details>
  <summary>Crash Log</summary>
  
```log
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               yabai [50531]
Path:                  /usr/local/Cellar/yabai/HEAD-66cc688/bin/yabai
Identifier:            yabai
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        yabai [29327]
Responsible:           yabai [29327]
User ID:               500

Date/Time:             2022-09-25 14:51:07.6503 +1000
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        2877F3B0-18CC-31B2-EEFD-7D9F602359B6


Time Awake Since Boot: 5200 seconds

System Integrity Protection: disabled

Crashed Thread:        0

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [50531]

Application Specific Information:
*** multi-threaded process forked ***
BUG IN LIBDISPATCH: ulock_wait() failed
Abort Cause 105
crashed on child side of fork pre-exec


Thread 0 Crashed:
0   libdispatch.dylib             	    0x7ff812f986b7 _dlock_wait.cold.1 + 23
1   libdispatch.dylib             	    0x7ff812f69b35 _dlock_wait + 92
2   libdispatch.dylib             	    0x7ff812f69a04 _dispatch_unfair_lock_lock_slow + 97
3   libdispatch.dylib             	    0x7ff812f8abd7 _voucher_atfork_parent + 147
4   libSystem.B.dylib             	    0x7ff81df1b785 libSystem_atfork_parent + 33
5   libsystem_c.dylib             	    0x7ff81301482d fork + 84
6   yabai                         	       0x10a9e5a65 event_signal_flush + 277
7   yabai                         	       0x10a9e58b5 event_loop_run + 101
8   libsystem_pthread.dylib       	    0x7ff8131204e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff81311bf6b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000069  rbx: 0x0000000000000000  rcx: 0x00007ff812f9e5da  rdx: 0x0000000000000000
  rdi: 0x0000000000000069  rsi: 0x00007ff854871958  rbp: 0x000070000aa9ee40  rsp: 0x000070000aa9ee18
   r8: 0x00000000000227d5   r9: 0xffffffff00000000  r10: 0x0000000000000000  r11: 0x0000000000000202
  r12: 0x0000000000000101  r13: 0x0000600001ffc510  r14: 0x0000000001010002  r15: 0x00007ff854871958
  rip: 0x00007ff812f986b7  rfl: 0x0000000000010216  cr2: 0x00007ff854892528
  
Logical CPU:     0
Error Code:      0x00000000 
Trap Number:     6

Thread 0 instruction stream:
  0d cc 9e 8f 41 0f 0b 89-f8 48 8d 0d 34 5f 00 00  ....A....H..4_..
  48 89 0d ba 9e 8f 41 48-89 05 e3 9e 8f 41 0f 0b  H.....AH.....A..
  48 8d 0d e4 5e 00 00 48-89 0d a3 9e 8f 41 0f 0b  H...^..H.....A..
  89 f8 48 8d 0d 0b 5f 00-00 48 89 0d 91 9e 8f 41  ..H..._..H.....A
  48 89 05 ba 9e 8f 41 0f-0b 89 f8 48 8d 0d 31 5f  H.....A....H..1_
  00 00 48 89 0d 78 9e 8f-41 48 89 05 a1 9e 8f 41  ..H..x..AH.....A
 [0f]0b f7 df 48 63 c7 48-8d 0d 3d 5f 00 00 48 89  ....Hc.H..=_..H.	<==
  0d 5c 9e 8f 41 48 89 05-85 9e 8f 41 0f 0b 55 48  .\..AH.....A..UH
  89 e5 41 57 41 56 41 55-41 54 53 50 49 89 d5 48  ..AWAVAUATSPI..H
  89 f3 49 89 ff e8 b3 44-00 00 48 8d 48 0c 48 8d  ..I....D..H.H.H.
  15 76 5f 00 00 45 31 f6-48 89 df 49 89 dc 48 89  .v_..E1.H..I..H.
  5d d0 4c 89 ee 4d 89 f8-31 c0 e8 7e 45 00 00 48  ].L..M..1..~E..H

Binary Images:
    0x7ff812f66000 -     0x7ff812facfff libdispatch.dylib (*) <1a04b380-76e4-3e4b-b0fc-9837533d021d> /usr/lib/system/libdispatch.dylib
    0x7ff81df1a000 -     0x7ff81df1bfff libSystem.B.dylib (*) <8e7d2b41-940d-3371-8d5b-07f6bc4119ae> /usr/lib/libSystem.B.dylib
    0x7ff812fea000 -     0x7ff813072fff libsystem_c.dylib (*) <e42e9d7a-03b4-340b-b61e-dcd45fd4acc0> /usr/lib/system/libsystem_c.dylib
       0x10a9e0000 -        0x10aa1ffff yabai (*) <6eb01170-02b7-3973-989e-573cca3ca140> /usr/local/Cellar/yabai/HEAD-66cc688/bin/yabai
    0x7ff81311a000 -     0x7ff813125fff libsystem_pthread.dylib (*) <b5454e27-e8c7-3fdb-b77f-714f1e82e70b> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=846.6M resident=0K(0%) swapped_out_or_unallocated=846.6M(100%)
Writable regions: Total=784.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=784.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
CG backing stores                161.9M        5 
ColorSync                          204K       23 
CoreGraphics                         8K        2 
Kernel Alloc Once                    8K        1 
MALLOC                           223.4M       24 
MALLOC guard page                   16K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                          4K        1 
Stack                             10.0M        5 
Stack (reserved)                   520K        1         reserved VM address space (unallocated)
Stack Guard                       56.0M        5 
VM_ALLOCATE                       4772K       11 
__CTF                               756        1 
__DATA                            17.4M      283 
__DATA_CONST                      12.0M      167 
__DATA_DIRTY                       534K       97 
__FONT_DATA                          4K        1 
__LINKEDIT                       645.4M        8 
__TEXT                           201.2M      303 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       48.2M        7 
shared memory                      192K       19 
===========                     =======  ======= 
TOTAL                              1.7G      972 
TOTAL, minus reserved VM space     1.4G      972 



-----------
Full Report
-----------

{"app_name":"yabai","timestamp":"2022-09-25 14:51:07.00 +1000","app_version":"","slice_uuid":"6eb01170-02b7-3973-989e-573cca3ca140","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"353CA47D-8349-4A4F-9DC7-8644B3200308","name":"yabai"}
{
  "uptime" : 5200,
  "procLaunch" : "2022-09-25 14:51:07.6359 +1000",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 500,
  "deployVersion" : 210,
  "modelCode" : "iMac18,3",
  "procStartAbsTime" : 5246963834189,
  "coalitionID" : 1066,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-09-25 14:51:07.6503 +1000",
  "incident" : "353CA47D-8349-4A4F-9DC7-8644B3200308",
  "bug_type" : "309",
  "pid" : 50531,
  "procExitAbsTime" : 5246966198879,
  "cpuType" : "X86-64",
  "procName" : "yabai",
  "procPath" : "\/usr\/local\/Cellar\/yabai\/HEAD-66cc688\/bin\/yabai",
  "parentProc" : "yabai",
  "parentPid" : 29327,
  "coalitionName" : "homebrew.mxcl.yabai",
  "crashReporterKey" : "2877F3B0-18CC-31B2-EEFD-7D9F602359B6",
  "responsiblePid" : 29327,
  "responsibleProc" : "yabai",
  "sip" : "disabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":50531},
  "asi" : {"CoreFoundation":["*** multi-threaded process forked ***"],"libdispatch.dylib":["BUG IN LIBDISPATCH: ulock_wait() failed","Abort Cause 105"],"libsystem_c.dylib":["crashed on child side of fork pre-exec"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":2,"thread_set_state":0,"task_for_pid":2},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":141269,"instructionState":{"instructionStream":{"bytes":[13,204,158,143,65,15,11,137,248,72,141,13,52,95,0,0,72,137,13,186,158,143,65,72,137,5,227,158,143,65,15,11,72,141,13,228,94,0,0,72,137,13,163,158,143,65,15,11,137,248,72,141,13,11,95,0,0,72,137,13,145,158,143,65,72,137,5,186,158,143,65,15,11,137,248,72,141,13,49,95,0,0,72,137,13,120,158,143,65,72,137,5,161,158,143,65,15,11,247,223,72,99,199,72,141,13,61,95,0,0,72,137,13,92,158,143,65,72,137,5,133,158,143,65,15,11,85,72,137,229,65,87,65,86,65,85,65,84,83,80,73,137,213,72,137,243,73,137,255,232,179,68,0,0,72,141,72,12,72,141,21,118,95,0,0,69,49,246,72,137,223,73,137,220,72,137,93,208,76,137,238,77,137,248,49,192,232,126,69,0,0,72],"offset":96}},"threadState":{"r13":{"value":105553149805840},"rax":{"value":105},"rflags":{"value":66070},"cpu":{"value":0},"r14":{"value":16842754},"rsi":{"value":140704546756952,"symbolLocation":0,"symbol":"_voucher_hash_lock"},"r8":{"value":141269},"cr2":{"value":140704546891048},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":18446744069414584320},"r15":{"value":140704546756952,"symbolLocation":0,"symbol":"_voucher_hash_lock"},"rbx":{"value":0},"trap":{"value":6},"err":{"value":0},"r11":{"value":514},"rip":{"value":140703446959799,"matchesCrashFrame":1},"rbp":{"value":123145481219648},"rsp":{"value":123145481219608},"r12":{"value":257},"rcx":{"value":140703446984154},"flavor":"x86_THREAD_STATE","rdi":{"value":105}},"frames":[{"imageOffset":206519,"symbol":"_dlock_wait.cold.1","symbolLocation":23,"imageIndex":0},{"imageOffset":15157,"symbol":"_dlock_wait","symbolLocation":92,"imageIndex":0},{"imageOffset":14852,"symbol":"_dispatch_unfair_lock_lock_slow","symbolLocation":97,"imageIndex":0},{"imageOffset":150487,"symbol":"_voucher_atfork_parent","symbolLocation":147,"imageIndex":0},{"imageOffset":6021,"symbol":"libSystem_atfork_parent","symbolLocation":33,"imageIndex":1},{"imageOffset":174125,"symbol":"fork","symbolLocation":84,"imageIndex":2},{"imageOffset":23141,"symbol":"event_signal_flush","symbolLocation":277,"imageIndex":3},{"imageOffset":22709,"symbol":"event_loop_run","symbolLocation":101,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703446753280,
    "size" : 290816,
    "uuid" : "1a04b380-76e4-3e4b-b0fc-9837533d021d",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703630991360,
    "size" : 8192,
    "uuid" : "8e7d2b41-940d-3371-8d5b-07f6bc4119ae",
    "path" : "\/usr\/lib\/libSystem.B.dylib",
    "name" : "libSystem.B.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703447293952,
    "size" : 561152,
    "uuid" : "e42e9d7a-03b4-340b-b61e-dcd45fd4acc0",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4473094144,
    "size" : 262144,
    "uuid" : "6eb01170-02b7-3973-989e-573cca3ca140",
    "path" : "\/usr\/local\/Cellar\/yabai\/HEAD-66cc688\/bin\/yabai",
    "name" : "yabai"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703448539136,
    "size" : 49152,
    "uuid" : "b5454e27-e8c7-3fdb-b77f-714f1e82e70b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703445282816,
  "size" : 19331678208,
  "uuid" : "73669942-bd8a-3e40-951f-7fbe07b51cb8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=846.6M resident=0K(0%) swapped_out_or_unallocated=846.6M(100%)\nWritable regions: Total=784.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=784.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nCG backing stores                161.9M        5 \nColorSync                          204K       23 \nCoreGraphics                         8K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                           223.4M       24 \nMALLOC guard page                   16K        4 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                          4K        1 \nStack                             10.0M        5 \nStack (reserved)                   520K        1         reserved VM address space (unallocated)\nStack Guard                       56.0M        5 \nVM_ALLOCATE                       4772K       11 \n__CTF                               756        1 \n__DATA                            17.4M      283 \n__DATA_CONST                      12.0M      167 \n__DATA_DIRTY                       534K       97 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       645.4M        8 \n__TEXT                           201.2M      303 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       48.2M        7 \nshared memory                      192K       19 \n===========                     =======  ======= \nTOTAL                              1.7G      972 \nTOTAL, minus reserved VM space     1.4G      972 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "631f366ede559130376ddad9"
      },
      "deploymentId" : 240000217
    }
  ],
  "experiments" : [

  ]
}
}


```

</details>

**Comment by koekeishiya** [comment]
I guess it is not really safe to do what I am doing here after the first fork:
https://github.com/koekeishiya/yabai/blob/master/src/event_signal.c#L70

**Comment by koekeishiya** [comment]
I have been unable to reproduce this for a long time now and I haven't seen other people with this issue, so closing this.
