### ISSUE TITLE
yabai sometimes crashes after I close a window

### ISSUE THREAD

**Issue by evgkirov** [koekeishiya/yabai#1475]
So, every once in a while after I close a window using ⌘W, yabai crashes. It doesn't happen under any other circumstances, it crashes only after I close a window.

yabai-v5.0.1, but it happened before (4.x.idontremember). OS 12.6, Intel Mac. I have two monitors if it's relevant.

<details><summary>Crash report</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               yabai [48986]
Path:                  /usr/local/opt/yabai/bin/yabai
Identifier:            yabai
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-10-06 08:37:07.8688 +0300
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        8D30552F-49D8-7448-9CC3-D0FBD38D8EF5

Sleep/Wake UUID:       B0DEA142-1B02-4335-A13A-7933971CBA76

Time Awake Since Boot: 250000 seconds
Time Since Wake:       229386 seconds

System Integrity Protection: disabled

Crashed Thread:        1

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Kernel Triage:
VM - Compressor failed a blocking pager_get


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80421897a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff804218ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80431c36d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80431a9f8 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff804319e3c CFRunLoopRunSpecific + 562
5   yabai                         	       0x101206704 main + 1972
6   dyld                          	       0x107f3252e start + 462

Thread 1 Crashed:
0   libsystem_kernel.dylib        	    0x7ff80421f00e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8042551ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff8041a0d24 abort + 123
3   SkyLight                      	    0x7ff80935b23a iterator_seek + 220
4   SkyLight                      	    0x7ff80935b788 SLSWindowIteratorGetTags + 32
5   yabai                         	       0x1011f30e4 window_tags + 132
6   yabai                         	       0x1011f25db window_serialize + 491
7   yabai                         	       0x1011fa126 window_manager_query_windows_for_spaces + 470
8   yabai                         	       0x1011e9540 handle_message + 29600
9   yabai                         	       0x10120d66f EVENT_HANDLER_DAEMON_MESSAGE + 319
10  yabai                         	       0x1011ded0e event_loop_run + 158
11  libsystem_pthread.dylib       	    0x7ff8042554e1 _pthread_start + 125
12  libsystem_pthread.dylib       	    0x7ff804250f6b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff80421f092 __accept + 10
1   yabai                         	       0x1011ed28c message_loop_run + 60
2   libsystem_pthread.dylib       	    0x7ff8042554e1 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7ff804250f6b thread_start + 15

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff804250f48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff804250f48 start_wqthread + 0


Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000070000316d000  rcx: 0x000070000316c4a8  rdx: 0x0000000000000000
  rdi: 0x000000000000a60f  rsi: 0x0000000000000006  rbp: 0x000070000316c4d0  rsp: 0x000070000316c4a8
   r8: 0x00007ff80935b0e6   r9: 0x0000000000000260  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x000000000000a60f  r13: 0x0000600001780640  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff80421f00e  rfl: 0x0000000000000246  cr2: 0x000000012f9c1000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff804217000 -     0x7ff80424efff libsystem_kernel.dylib (*) <8cc28466-fd2f-3c80-9834-9525b7beac19> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80429c000 -     0x7ff80479efff com.apple.CoreFoundation (6.9) <93c48919-68af-367e-9a67-db4159bc962c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1011db000 -        0x101216fff yabai (*) <0caeb122-a126-3c17-8a3d-8040c9654c77> /usr/local/Cellar/yabai/5.0.1/bin/yabai
       0x107f2d000 -        0x107f98fff dyld (*) <71febccd-d9dc-3599-9971-2b3407c588a8> /usr/lib/dyld
    0x7ff80424f000 -     0x7ff80425afff libsystem_pthread.dylib (*) <b5454e27-e8c7-3fdb-b77f-714f1e82e70b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80411f000 -     0x7ff8041a7fff libsystem_c.dylib (*) <e42e9d7a-03b4-340b-b61e-dcd45fd4acc0> /usr/lib/system/libsystem_c.dylib
    0x7ff809220000 -     0x7ff8095befff com.apple.SkyLight (1.600.0) <6563e632-526d-3c88-8035-049fcca8ca93> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 7
    thread_create: 7
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=846.6M resident=0K(0%) swapped_out_or_unallocated=846.6M(100%)
Writable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          204K       23 
CoreGraphics                         8K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           256.7M       35 
MALLOC guard page                   24K        5 
MALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.0M        5 
Stack                             10.0M        5 
VM_ALLOCATE                       4768K       11 
__CTF                               756        1 
__DATA                            17.4M      283 
__DATA_CONST                      12.0M      167 
__DATA_DIRTY                       534K       97 
__FONT_DATA                          4K        1 
__LINKEDIT                       645.4M        8 
__TEXT                           201.2M      303 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       44.5M        8 
shared memory                      768K       14 
===========                     =======  ======= 
TOTAL                              2.3G      979 
TOTAL, minus reserved VM space     1.2G      979 



-----------
Full Report
-----------

{"app_name":"yabai","timestamp":"2022-10-06 08:37:08.00 +0300","app_version":"","slice_uuid":"0caeb122-a126-3c17-8a3d-8040c9654c77","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"28A874BA-3DF8-4D91-AA56-2BC0F549DA26","name":"yabai"}
{
  "uptime" : 250000,
  "procLaunch" : "2022-10-03 01:43:15.6445 +0300",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac18,3",
  "procStartAbsTime" : 16189161268699,
  "coalitionID" : 610,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-10-06 08:37:07.8688 +0300",
  "incident" : "28A874BA-3DF8-4D91-AA56-2BC0F549DA26",
  "bug_type" : "309",
  "pid" : 48986,
  "procExitAbsTime" : 257589670936993,
  "cpuType" : "X86-64",
  "procName" : "yabai",
  "procPath" : "\/usr\/local\/opt\/yabai\/bin\/yabai",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "homebrew.mxcl.yabai",
  "crashReporterKey" : "8D30552F-49D8-7448-9CC3-D0FBD38D8EF5",
  "wakeTime" : 229386,
  "sleepWakeUUID" : "B0DEA142-1B02-4335-A13A-7933971CBA76",
  "sip" : "disabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - Compressor failed a blocking pager_get\n",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":7,"thread_set_state":0,"task_for_pid":7},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":1936802,"queue":"com.apple.main-thread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":525165,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":518648,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":515644,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":177924,"symbol":"main","symbolLocation":1972,"imageIndex":2},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":3}]},{"triggered":true,"id":1936929,"threadState":{"r13":{"value":105553140909632},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":140703283130598,"symbolLocation":0,"symbol":"reset_window"},"cr2":{"value":5093724160},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":608},"r15":{"value":22},"rbx":{"value":123145354137600},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703197949966,"matchesCrashFrame":1},"rbp":{"value":123145354134736},"rsp":{"value":123145354134696},"r12":{"value":42511},"rcx":{"value":123145354134696},"flavor":"x86_THREAD_STATE","rdi":{"value":42511}},"frames":[{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":4},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":5},{"imageOffset":1290810,"symbol":"iterator_seek","symbolLocation":220,"imageIndex":6},{"imageOffset":1292168,"symbol":"SLSWindowIteratorGetTags","symbolLocation":32,"imageIndex":6},{"imageOffset":98532,"symbol":"window_tags","symbolLocation":132,"imageIndex":2},{"imageOffset":95707,"symbol":"window_serialize","symbolLocation":491,"imageIndex":2},{"imageOffset":127270,"symbol":"window_manager_query_windows_for_spaces","symbolLocation":470,"imageIndex":2},{"imageOffset":58688,"symbol":"handle_message","symbolLocation":29600,"imageIndex":2},{"imageOffset":206447,"symbol":"EVENT_HANDLER_DAEMON_MESSAGE","symbolLocation":319,"imageIndex":2},{"imageOffset":15630,"symbol":"event_loop_run","symbolLocation":158,"imageIndex":2},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":1936955,"frames":[{"imageOffset":32914,"symbol":"__accept","symbolLocation":10,"imageIndex":0},{"imageOffset":74380,"symbol":"message_loop_run","symbolLocation":60,"imageIndex":2},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":19507301,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":19508793,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703197917184,
    "size" : 229376,
    "uuid" : "8cc28466-fd2f-3c80-9834-9525b7beac19",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703198461952,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "93c48919-68af-367e-9a67-db4159bc962c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4313690112,
    "size" : 245760,
    "uuid" : "0caeb122-a126-3c17-8a3d-8040c9654c77",
    "path" : "\/usr\/local\/Cellar\/yabai\/5.0.1\/bin\/yabai",
    "name" : "yabai"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4428320768,
    "size" : 442368,
    "uuid" : "71febccd-d9dc-3599-9971-2b3407c588a8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703198146560,
    "size" : 49152,
    "uuid" : "b5454e27-e8c7-3fdb-b77f-714f1e82e70b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703196901376,
    "size" : 561152,
    "uuid" : "e42e9d7a-03b4-340b-b61e-dcd45fd4acc0",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703281840128,
    "CFBundleShortVersionString" : "1.600.0",
    "CFBundleIdentifier" : "com.apple.SkyLight",
    "size" : 3796992,
    "uuid" : "6563e632-526d-3c88-8035-049fcca8ca93",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/SkyLight",
    "name" : "SkyLight"
  }
],
  "sharedCache" : {
  "base" : 140703194890240,
  "size" : 19331678208,
  "uuid" : "73669942-bd8a-3e40-951f-7fbe07b51cb8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=846.6M resident=0K(0%) swapped_out_or_unallocated=846.6M(100%)\nWritable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          204K       23 \nCoreGraphics                         8K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           256.7M       35 \nMALLOC guard page                   24K        5 \nMALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        5 \nStack                             10.0M        5 \nVM_ALLOCATE                       4768K       11 \n__CTF                               756        1 \n__DATA                            17.4M      283 \n__DATA_CONST                      12.0M      167 \n__DATA_DIRTY                       534K       97 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       645.4M        8 \n__TEXT                           201.2M      303 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       44.5M        8 \nshared memory                      768K       14 \n===========                     =======  ======= \nTOTAL                              2.3G      979 \nTOTAL, minus reserved VM space     1.2G      979 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000486
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "5b729754-3882-4560-826f-9c0bc27d77c6",
      "experimentId" : "6192fb082171a2330e561df0",
      "deploymentId" : 400000035
    }
  ]
}
}
```
</details>

**Comment by evgkirov** [comment]
I think it's related to #1395

**Comment by kvndrsslr** [comment]
I'm experiencing the same issue and while I can confirm that it has also been happening on v4, frequency increased a lot with v5 release. I have a default stack layout but set some spaces to bsp and this bug results in the bsps being lost. 
I think I can work around that using rules in the meantime, but would still be nice if it got fixed :)

**Comment by koekeishiya** [comment]
The issue revealed by the above stack trace should be resolved on master.

**Comment by kvndrsslr** [comment]
> The issue revealed by the above stack trace should be resolved on master.

Tested this by installing yabai using `brew install yabai --HEAD` and unfortunately ran into this issue again.
I also realized this time it's actually reproducable - it happens whenever I close a `kitty` window by using `exit` in the running shell.

Here's another error log from today:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               yabai [71177]
Path:                  /usr/local/opt/yabai/bin/yabai
Identifier:            yabai
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-10-18 03:40:16.8866 +0200
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Bridge OS Version:     6.6 (19P6067)
Anonymous UUID:        D70781EE-C5E8-7FD1-576B-7B4736DFDC69


Time Awake Since Boot: 3300 seconds

System Integrity Protection: disabled

Crashed Thread:        1

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8065e397a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8065e3ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff8066e736d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8066e59f8 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff8066e4e3c CFRunLoopRunSpecific + 562
5   yabai                         	       0x10e6ff3f4 main + 1956
6   dyld                          	       0x116b1e52e start + 462

Thread 1 Crashed:
0   libsystem_kernel.dylib        	    0x7ff8065ea00e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8066201ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff80656bd24 abort + 123
3   SkyLight                      	    0x7ff80b72623a iterator_seek + 220
4   SkyLight                      	    0x7ff80b726788 SLSWindowIteratorGetTags + 32
5   yabai                         	       0x10e6ebb5e window_tags + 142
6   yabai                         	       0x10e6eb062 window_serialize + 482
7   yabai                         	       0x10e6dfdf8 handle_message + 28712
8   yabai                         	       0x10e70635f EVENT_HANDLER_DAEMON_MESSAGE + 319
9   yabai                         	       0x10e6d58ce event_loop_run + 158
10  libsystem_pthread.dylib       	    0x7ff8066204e1 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff80661bf6b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff8065ea092 __accept + 10
1   yabai                         	       0x10e6e5ccc message_loop_run + 60
2   libsystem_pthread.dylib       	    0x7ff8066204e1 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7ff80661bf6b thread_start + 15

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff80661bf48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff80661bf48 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff80661bf48 start_wqthread + 0


Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000070000d4ad000  rcx: 0x000070000d4ac518  rdx: 0x0000000000000000
  rdi: 0x0000000000005607  rsi: 0x0000000000000006  rbp: 0x000070000d4ac540  rsp: 0x000070000d4ac518
   r8: 0x00007ff80b7260e6   r9: 0x0000000000000125  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000005607  r13: 0x00006000003687a0  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff8065ea00e  rfl: 0x0000000000000246  cr2: 0x00007fee91f0532e
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff8065e2000 -     0x7ff806619fff libsystem_kernel.dylib (*) <8cc28466-fd2f-3c80-9834-9525b7beac19> /usr/lib/system/libsystem_kernel.dylib
    0x7ff806667000 -     0x7ff806b69fff com.apple.CoreFoundation (6.9) <93c48919-68af-367e-9a67-db4159bc962c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x10e6d0000 -        0x10e70ffff yabai (*) <7d31ddce-5874-3924-86ab-8b0f386f8220> /usr/local/Cellar/yabai/HEAD-c888d80/bin/yabai
       0x116b19000 -        0x116b84fff dyld (*) <71febccd-d9dc-3599-9971-2b3407c588a8> /usr/lib/dyld
    0x7ff80661a000 -     0x7ff806625fff libsystem_pthread.dylib (*) <b5454e27-e8c7-3fdb-b77f-714f1e82e70b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8064ea000 -     0x7ff806572fff libsystem_c.dylib (*) <e42e9d7a-03b4-340b-b61e-dcd45fd4acc0> /usr/lib/system/libsystem_c.dylib
    0x7ff80b5eb000 -     0x7ff80b989fff com.apple.SkyLight (1.600.0) <6563e632-526d-3c88-8035-049fcca8ca93> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4
    thread_create: 4
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=846.6M resident=0K(0%) swapped_out_or_unallocated=846.6M(100%)
Writable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
CG backing stores                318.2M        8 
ColorSync                          204K       23 
CoreGraphics                         8K        2 
Kernel Alloc Once                    8K        1 
MALLOC                           383.4M       57 
MALLOC guard page                   24K        5 
MALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.0M        6 
Stack                             10.5M        6 
VM_ALLOCATE                       4808K       21 
__CTF                               756        1 
__DATA                            17.4M      282 
__DATA_CONST                      12.0M      167 
__DATA_DIRTY                       534K       97 
__FONT_DATA                          4K        1 
__LINKEDIT                       645.4M        8 
__TEXT                           201.2M      303 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       53.4M       12 
shared memory                      792K       17 
===========                     =======  ======= 
TOTAL                              2.3G     1024 
TOTAL, minus reserved VM space     1.7G     1024 



-----------
Full Report
-----------

{"app_name":"yabai","timestamp":"2022-10-18 03:40:16.00 +0200","app_version":"","slice_uuid":"7d31ddce-5874-3924-86ab-8b0f386f8220","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"F129D220-E208-46F4-BDD6-BEF264C32552","name":"yabai"}
{
  "uptime" : 3300,
  "procLaunch" : "2022-10-18 03:36:19.4344 +0200",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac20,2",
  "procStartAbsTime" : 3140439929769,
  "coalitionID" : 7912,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-10-18 03:40:16.8866 +0200",
  "incident" : "F129D220-E208-46F4-BDD6-BEF264C32552",
  "bug_type" : "309",
  "pid" : 71177,
  "procExitAbsTime" : 3377896478239,
  "cpuType" : "X86-64",
  "procName" : "yabai",
  "procPath" : "\/usr\/local\/opt\/yabai\/bin\/yabai",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "homebrew.mxcl.yabai",
  "crashReporterKey" : "D70781EE-C5E8-7FD1-576B-7B4736DFDC69",
  "bridgeVersion" : {"build":"19P6067","train":"6.6"},
  "sip" : "disabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":4,"thread_set_state":0,"task_for_pid":4},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":251104,"queue":"com.apple.main-thread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":525165,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":518648,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":515644,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":193524,"symbol":"main","symbolLocation":1956,"imageIndex":2},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":3}]},{"triggered":true,"id":251108,"threadState":{"r13":{"value":105553119840160},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":140703320662246,"symbolLocation":0,"symbol":"reset_window"},"cr2":{"value":140662627390254},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":293},"r15":{"value":22},"rbx":{"value":123145525317632},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703235481614,"matchesCrashFrame":1},"rbp":{"value":123145525314880},"rsp":{"value":123145525314840},"r12":{"value":22023},"rcx":{"value":123145525314840},"flavor":"x86_THREAD_STATE","rdi":{"value":22023}},"frames":[{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":4},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":5},{"imageOffset":1290810,"symbol":"iterator_seek","symbolLocation":220,"imageIndex":6},{"imageOffset":1292168,"symbol":"SLSWindowIteratorGetTags","symbolLocation":32,"imageIndex":6},{"imageOffset":113502,"symbol":"window_tags","symbolLocation":142,"imageIndex":2},{"imageOffset":110690,"symbol":"window_serialize","symbolLocation":482,"imageIndex":2},{"imageOffset":65016,"symbol":"handle_message","symbolLocation":28712,"imageIndex":2},{"imageOffset":222047,"symbol":"EVENT_HANDLER_DAEMON_MESSAGE","symbolLocation":319,"imageIndex":2},{"imageOffset":22734,"symbol":"event_loop_run","symbolLocation":158,"imageIndex":2},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":251128,"frames":[{"imageOffset":32914,"symbol":"__accept","symbolLocation":10,"imageIndex":0},{"imageOffset":89292,"symbol":"message_loop_run","symbolLocation":60,"imageIndex":2},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":264535,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":267604,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":268024,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703235448832,
    "size" : 229376,
    "uuid" : "8cc28466-fd2f-3c80-9834-9525b7beac19",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703235993600,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "93c48919-68af-367e-9a67-db4159bc962c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4536991744,
    "size" : 262144,
    "uuid" : "7d31ddce-5874-3924-86ab-8b0f386f8220",
    "path" : "\/usr\/local\/Cellar\/yabai\/HEAD-c888d80\/bin\/yabai",
    "name" : "yabai"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4675702784,
    "size" : 442368,
    "uuid" : "71febccd-d9dc-3599-9971-2b3407c588a8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703235678208,
    "size" : 49152,
    "uuid" : "b5454e27-e8c7-3fdb-b77f-714f1e82e70b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703234433024,
    "size" : 561152,
    "uuid" : "e42e9d7a-03b4-340b-b61e-dcd45fd4acc0",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703319371776,
    "CFBundleShortVersionString" : "1.600.0",
    "CFBundleIdentifier" : "com.apple.SkyLight",
    "size" : 3796992,
    "uuid" : "6563e632-526d-3c88-8035-049fcca8ca93",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/SkyLight",
    "name" : "SkyLight"
  }
],
  "sharedCache" : {
  "base" : 140703232421888,
  "size" : 19331678208,
  "uuid" : "73669942-bd8a-3e40-951f-7fbe07b51cb8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=846.6M resident=0K(0%) swapped_out_or_unallocated=846.6M(100%)\nWritable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG backing stores                318.2M        8 \nColorSync                          204K       23 \nCoreGraphics                         8K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                           383.4M       57 \nMALLOC guard page                   24K        5 \nMALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        6 \nStack                             10.5M        6 \nVM_ALLOCATE                       4808K       21 \n__CTF                               756        1 \n__DATA                            17.4M      282 \n__DATA_CONST                      12.0M      167 \n__DATA_DIRTY                       534K       97 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       645.4M        8 \n__TEXT                           201.2M      303 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       53.4M       12 \nshared memory                      792K       17 \n===========                     =======  ======= \nTOTAL                              2.3G     1024 \nTOTAL, minus reserved VM space     1.7G     1024 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "620aec83b02b354d3afd2f50"
      },
      "deploymentId" : 240000143
    },
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "634710168e8be655c1316aaa"
      },
      "deploymentId" : 240000229
    }
  ],
  "experiments" : [

  ]
}
}

```

**Comment by kvndrsslr** [comment]
@koekeishiya Your last commits seem to have solved this problem, cannot reproduce it now. Thanks a ton for your work! <3

**Comment by evgkirov** [comment]
c888d80540a580c61e68ee3f6682fb0099962f0e had some crashes, but far less often than before.

4d8e90092a756a1ac7bdeb46545b1fefd3f93978 (or 8153385c08f6d2be465e408fac647f46a130f5c7) fixed that completely.
