### ISSUE TITLE
Not working after upgrading to macOS 13.3

### ISSUE THREAD

**Issue by hotsno** [koekeishiya/yabai#1693]
It seems my scripting addition doesn't want to work after upgrading to macOS 13.3 :(
```
❯ yabai -m space --focus 2
cannot focus space due to an error with the scripting-addition.

❯ sudo yabai --load-sa
yabai: scripting-addition failed to inject payload into Dock.app!
```
After that 2nd command, I also get this `loader quit unexpectedly`:
<img width="328" alt="" src="https://user-images.githubusercontent.com/71658949/229992820-3c77b8cd-2dfb-446e-b013-d624c0eb7b5c.png">

<details>
  <summary>Here's the report</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               loader [2924]
Path:                  /Library/ScriptingAdditions/yabai.osax/Contents/MacOS/loader
Identifier:            com.koekeishiya.yabai-osax
Version:               2.0.18 (2.0.18)
Code Type:             ARM-64 (Native)
Parent Process:        yabai [2923]
Responsible:           iTerm2 [635]
User ID:               0

Date/Time:             2023-04-04 22:50:26.0684 -0700
OS Version:            macOS 13.3 (22E252)
Report Version:        12
Anonymous UUID:        5D66F56E-5434-0BC0-004B-2DB3CEB89674


Time Awake Since Boot: 850 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_GUARD (SIGKILL)
Exception Codes:       GUARD_TYPE_MACH_PORT
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace GUARD, Code 2305843030688530432 

External Modification Warnings:
Process used task_for_pid().

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18aaabf14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18aabe240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18aada2e4 thread_set_state + 260
3   loader                        	       0x102623820 main + 1116
4   dyld                          	       0x18a793f28 start + 2236

Thread 1:
0   libsystem_pthread.dylib       	       0x18aae6d8c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000200000003   x2: 0x0000014000001513   x3: 0x0000070700001403
    x4: 0x00000e1400000000   x5: 0x0000070700000000   x6: 0x000000000000002c   x7: 0x0000000000000000
    x8: 0xfffffffffffffbbf   x9: 0x0000000000000140  x10: 0x00000000ffffebbe  x11: 0x0000000000000001
   x12: 0x0000000000000001  x13: 0x0000000000039fe8  x14: 0x0000000000000ab8  x15: 0x00000001e5f68730
   x16: 0xffffffffffffffd1  x17: 0x0000000102624068  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000000000002c  x21: 0x0000070700000000  x22: 0x00000e1400000000  x23: 0x0000070700001403
   x24: 0x000000016d7dde58  x25: 0x0000014000001513  x26: 0x0000000200000003  x27: 0x0000000200000003
   x28: 0x0000000000000000   fp: 0x000000016d7dde40   lr: 0x000000018aabe240
    sp: 0x000000016d7dddf0   pc: 0x000000018aaabf14 cpsr: 0x80001000
   far: 0x0000000104638000  esr: 0x56000080  Address size fault

Binary Images:
       0x102620000 -        0x102623fff com.koekeishiya.yabai-osax (2.0.18) <4a4a8331-055d-3cd7-8d6a-fc9a67e24210> /Library/ScriptingAdditions/yabai.osax/Contents/MacOS/loader
       0x18aaab000 -        0x18aae4fe7 libsystem_kernel.dylib (*) <7acbd9bc-d056-310e-858d-81b116cf6d28> /usr/lib/system/libsystem_kernel.dylib
       0x18a78e000 -        0x18a81c53b dyld (*) <6f2c2bb8-4bbc-3b64-b927-d3f3193b6295> /usr/lib/dyld
       0x18aae5000 -        0x18aaf1fff libsystem_pthread.dylib (*) <b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 1
    thread_create: 1
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1
    thread_create: 1
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=539.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=539.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           146.2M       13 
MALLOC guard page                   96K        5 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        2 
Stack                             8720K        2 
__AUTH                             575K      132 
__AUTH_CONST                      11.1M      270 
__DATA                            2579K      256 
__DATA_CONST                      13.8M      272 
__DATA_DIRTY                       678K       97 
__FONT_DATA                        2352        1 
__LINKEDIT                       800.4M        2 
__OBJC_RO                         66.2M        1 
__OBJC_RW                         2011K        1 
__TEXT                           211.5M      285 
dyld private memory                272K        1 
mapped file                         64K        1 
shared memory                      160K        3 
===========                     =======  ======= 
TOTAL                              1.7G     1347 
TOTAL, minus reserved VM space     1.3G     1347 



-----------
Full Report
-----------

{"app_name":"loader","timestamp":"2023-04-04 22:50:27.00 -0700","app_version":"2.0.18","sroute_id":12,"slice_uuid":"4a4a8331-055d-3cd7-8d6a-fc9a67e24210","build_version":"2.0.18","platform":1,"bundleID":"com.koekeishiya.yabai-osax","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.3 (22E252)","roots_installed":0,"name":"loader","incident_id":"4785B96B-0164-43B4-B444-6C71AEABA2E9"}
{
  "uptime" : 850,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 0,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 735,
  "osVersion" : {
    "train" : "macOS 13.3",
    "build" : "22E252",
    "releaseType" : "User"
  },
  "captureTime" : "2023-04-04 22:50:26.0684 -0700",
  "incident" : "4785B96B-0164-43B4-B444-6C71AEABA2E9",
  "pid" : 2924,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-04-04 22:50:26.0634 -0700",
  "procStartAbsTime" : 20565610812,
  "procExitAbsTime" : 20565725146,
  "procName" : "loader",
  "procPath" : "\/Library\/ScriptingAdditions\/yabai.osax\/Contents\/MacOS\/loader",
  "bundleInfo" : {"CFBundleShortVersionString":"2.0.18","CFBundleVersion":"2.0.18","CFBundleIdentifier":"com.koekeishiya.yabai-osax"},
  "parentProc" : "yabai",
  "parentPid" : 2923,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "5D66F56E-5434-0BC0-004B-2DB3CEB89674",
  "responsiblePid" : 635,
  "responsibleProc" : "iTerm2",
  "codeSigningID" : "com.koekeishiya.yabai-osax",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425345,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 0,
  "sip" : "disabled",
  "sroute_id" : 12,
  "exception" : {"port":0,"signal":"SIGKILL","guardId":0,"codes":"0x0000000000000000, 0x0000000000000000","violations":["THREAD_SET_STATE"],"message":" THREAD_SET_STATE on mach port 0 (guarded with 0x0000000000000000)","subtype":"GUARD_TYPE_MACH_PORT","type":"EXC_GUARD","rawCodes":[0,0]},
  "termination" : {"namespace":"GUARD","flags":2,"code":2305843030688530432},
  "extMods" : {"caller":{"thread_create":1,"thread_set_state":0,"task_for_pid":1},"system":{"thread_create":1,"thread_set_state":0,"task_for_pid":1},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":1},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":20615,"threadState":{"x":[{"value":0},{"value":8589934595},{"value":1374389540115},{"value":7726646170627},{"value":15479062134784},{"value":7726646165504},{"value":44},{"value":0},{"value":18446744073709550527},{"value":320},{"value":4294962110},{"value":1},{"value":1},{"value":237544},{"value":2744},{"value":8153106224,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSLock"},{"value":18446744073709551569},{"value":4334960744},{"value":0},{"value":0},{"value":44},{"value":7726646165504},{"value":15479062134784},{"value":7726646170627},{"value":6131932760},{"value":1374389540115},{"value":8589934595},{"value":8589934595},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6621487680},"cpsr":{"value":2147487744},"fp":{"value":6131932736},"sp":{"value":6131932656},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6621413140,"matchesCrashFrame":1},"far":{"value":4368596992}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3860,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":1},{"imageOffset":78400,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":1},{"imageOffset":193252,"symbol":"thread_set_state","symbolLocation":260,"imageIndex":1},{"imageOffset":14368,"symbol":"main","symbolLocation":1116,"imageIndex":0},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":2}]},{"id":20616,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4334944256,
    "CFBundleShortVersionString" : "2.0.18",
    "CFBundleIdentifier" : "com.koekeishiya.yabai-osax",
    "size" : 16384,
    "uuid" : "4a4a8331-055d-3cd7-8d6a-fc9a67e24210",
    "path" : "\/Library\/ScriptingAdditions\/yabai.osax\/Contents\/MacOS\/loader",
    "name" : "loader",
    "CFBundleVersion" : "2.0.18"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6621409280,
    "size" : 237544,
    "uuid" : "7acbd9bc-d056-310e-858d-81b116cf6d28",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6618144768,
    "size" : 582972,
    "uuid" : "6f2c2bb8-4bbc-3b64-b927-d3f3193b6295",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6621646848,
    "size" : 53248,
    "uuid" : "b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6617481216,
  "size" : 3539501056,
  "uuid" : "581a6955-d455-3735-973b-5233bd5dd16e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=539.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=539.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           146.2M       13 \nMALLOC guard page                   96K        5 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        2 \nStack                             8720K        2 \n__AUTH                             575K      132 \n__AUTH_CONST                      11.1M      270 \n__DATA                            2579K      256 \n__DATA_CONST                      13.8M      272 \n__DATA_DIRTY                       678K       97 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       800.4M        2 \n__OBJC_RO                         66.2M        1 \n__OBJC_RW                         2011K        1 \n__TEXT                           211.5M      285 \ndyld private memory                272K        1 \nmapped file                         64K        1 \nshared memory                      160K        3 \n===========                     =======  ======= \nTOTAL                              1.7G     1347 \nTOTAL, minus reserved VM space     1.3G     1347 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "eca115a54395f0efa89c857933599cbbf185b1fd",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63a0a6cfd1cdb67d083006d0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000003
    },
    {
      "rolloutId" : "6347054113acce15305b7b82",
      "factorPackIds" : {
        "SIRI_MEMORY_SYNC_CONFIG" : "634705e78e8be655c1316a6e"
      },
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    }
  ]
}
}

Model: MacBookPro17,1, BootROM 8422.100.650, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: LEN P32p-20, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), Main, MirrorOff, Online
Memory Module: LPDDR4, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jan 12 2023 05:52:26 version 18.20.383.14.7.8.149 FWID 01-1469d19d
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: 5-Port USB 2.1 Hub
USB Device: USB Receiver
USB Device: Keychron Q2
USB Device: USB 10/100/1000 LAN
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```
</details>

I've spent about 30 minutes trying to fully uninstall yabai (multiple times to make sure I did it properly) and reinstalling both the release and development versions, but I'm still having issues. I'll go over the steps I took to uninstall and reinstall. Note that I've previously used the development version, but at the time the issues started was using the release version.

1. Followed uninstall instructions in wiki.
```
brew services stop yabai
sudo yabai --uninstall-sa
brew uninstall yabai
rm -rf /usr/local/var/log/yabai
rm ~/.yabairc
rm /tmp/yabai_$USER.lock
rm /tmp/yabai_$USER.socket
rm /tmp/yabai-sa_$USER.socket
killall Dock
```
2. Deleted all `yabai-cert` entries in Keychain Access
3. Removed `yabai` from System Preferences > Privacy & Security > Accessibility
4. Rebooted computer
5. Followed install instructions in wiki.
```
brew install koekeishiya/formulae/yabai
brew services start yabai   # This prompted to give accessibility permissions, which I did
```
6. Ran `sudo yabai --load-sa`. Here I got the error I described before.

After that I also:
1. Pasted the output of `echo "$(whoami) ALL=(root) NOPASSWD: sha256:$(shasum -a 256 $(which yabai) | cut -d " " -f 1) $(which yabai) --load-sa"` into `sudo visudo -f /private/etc/sudoers.d/yabai`
2. Added this to `~/.yabairc`
```
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa
```
3. Rebooted computer. Got same error I described above on startup.

Please let me know if I can provide any more logs. I deleted `/opt/homebrew/var/log/yabai/yabai.err.log`, restarted yabai, and ran `sudo yabai --load-sa` but the log file is still empty.

Edit: I've also tried resetting `sudo nvram boot-args=-arm64e_preview_abi`

**Comment by hotsno** [comment]
Also a fun thing that kept happening was that sometimes, somewhere in the uninstall process my entire computer would freeze up. I couldn't do anything but sleep with power button and unlock with fingerprint. I just held the power button and everything worked fine after a reboot.

**Comment by n3ph** [comment]
I am in the very same situation apart from the fact that both executions after going through the reinstallation process do not return any errors anymore:
```console
$ yabai -m space --focus 2
$ sudo yabai --load-sa
```
Both logs are empty here as well.  

`yabai` is technically doing nothing. Windows positioning isn't manged at all.

**Comment by n3ph** [comment]
https://github.com/koekeishiya/yabai/issues/1585#issuecomment-1370788480

Running `yabai -m space --layout bsp` fixes the problem...

**Comment by hotsno** [comment]
Tiling works for me, but I'm still having the same issue with
```
❯ yabai -m space --focus 2
cannot focus space due to an error with the scripting-addition.
```
Actually after reinstalling this time, I got no error from
```
sudo yabai --load-sa
```
but the space switching still is erroring.

**Comment by hotsno** [comment]
Ummmm, I'm not fully sure what just fixed it, but it was most likely `sudo nvram boot-args=-arm64e_preview_abi`. I should have checked what my boot args were set to before blindly setting them with that command, but oh well. It also could have been because I didn't have a `~/.yabairc`. And lastly, it could have been that I did that visudo command again + reboot. Or it could be any combination of those 3 :)
