### ISSUE TITLE
focus_follows_mouse autoraise may not work properly

### ISSUE THREAD

**Issue by ddr5ecc** [koekeishiya/yabai#1961]
I use yabai with skhd. 

When I open an app with shortcut keys, the app does not get the focus. I have to tap and then get the focus. However, focus follows between apps without any issue. By the way, if the app is opened from Spotlight search, the app gets the focus without problem. 

It was okay in Ventura 13.6
partial configuration: 
yabai -m config mouse_follows_focus on
yabai -m config focus_follows_mouse autoraise

OS: Sonoma 14.1.1
yabai: 6.0.0

**Comment by dellnoantechnp** [comment]
I have the same problem !

https://github.com/koekeishiya/yabai/assets/11703403/d0b69d70-24d5-42e7-9e8f-fc2e4425fc6b

same application diffrent window is not working, and then the process is crash ...
 
diffrent app and diffrent window is working fine.

sad 😭

**Comment by koekeishiya** [comment]
@dellnoantechnp Open Console.app and grab the crash log.

**Comment by dellnoantechnp** [comment]
MacBook M1 Pro
os: Sonoma 14.1.1

```log
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               yabai [30290]
Path:                  /opt/homebrew/*/yabai
Identifier:            yabai
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-11-11 22:29:25.0856 +0800
OS Version:            macOS 14.1.1 (23B81)
Report Version:        12
Anonymous UUID:        11FDE75E-3750-147D-F5D7-4208AFAAAF7D


Time Awake Since Boot: 220000 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000001
Exception Codes:       0x0000000000000001, 0x0000000000000001

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [30290]

VM Region Info: 0x1 is not in any region.  Bytes before following region: 4364926975
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1042b8000-1042f0000    [  224K] r-x/r-x SM=COW  ...ebrew/*/yabai

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18de948b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18dea6d30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18de9d4f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18de94c38 mach_msg + 24
4   CoreFoundation                	       0x18dfb1ea4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18dfb076c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18dfafc5c CFRunLoopRunSpecific + 608
7   yabai                         	       0x1042e4a2c main + 2168
8   dyld                          	       0x18db590e0 start + 2360

Thread 1 Crashed:
0   libobjc.A.dylib               	       0x18db0d408 objc_msgSend + 8
1   Foundation                    	       0x18f0a49ec _encodeObject + 180
2   Foundation                    	       0x18f0a4368 +[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:] + 92
3   SkyLight                      	       0x19370ea0c _SLEventRecordCreateData(SLSEventRecord const*, SLEventCreateDataOptions, unsigned int) + 1112
4   SkyLight                      	       0x19370fb74 CGSEncodeEventRecord + 76
5   SkyLight                      	       0x19391e0a4 SLPSPostEventRecordTo + 104
6   yabai                         	       0x1042deffc window_manager_focus_window_without_raise + 112
7   yabai                         	       0x1042c0c48 event_loop_run + 15620
8   libsystem_pthread.dylib       	       0x18ded5034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18decfe3c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x18de9d200 __accept + 8
1   yabai                         	       0x1042ce100 message_loop_run + 112
2   libsystem_pthread.dylib       	       0x18ded5034 _pthread_start + 136
3   libsystem_pthread.dylib       	       0x18decfe3c thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x18decfe28 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x18decfe28 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x18decfe28 start_wqthread + 0


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x00000001dcb99452   x2: 0x0000600003bf82d0   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000f10   x6: 0x0000600000bfcf10   x7: 0x0000000000000000
    x8: 0x0000000000000038   x9: 0x00000001e452ebd8  x10: 0x00000000000007c8  x11: 0x0000000000000009
   x12: 0x00006000035c0690  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0xffffffffffffffff
   x16: 0x000000018db0d400  x17: 0x00000001e566fdf0  x18: 0x0000000000000000  x19: 0x0000600003bf82d0
   x20: 0x0000000000000001  x21: 0x00000001e40a8210  x22: 0x0000000000000001  x23: 0x00000001e56434f8
   x24: 0x00006000009ed940  x25: 0x0000000000000000  x26: 0x0000600000bfd140  x27: 0x0000000000000001
   x28: 0xa976c7788ca19783   fp: 0x000000016bd72b30   lr: 0x000000018f0a49ec
    sp: 0x000000016bd729f0   pc: 0x000000018db0d408 cpsr: 0x20001000
   far: 0x0000000000000001  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1042b8000 -        0x1042effff yabai (*) <b71b5a77-3936-3d0c-ae77-0ae7a01df086> /opt/homebrew/*/yabai
       0x18de93000 -        0x18decdfef libsystem_kernel.dylib (*) <b7751381-1442-30b5-91b9-ad7be461bebe> /usr/lib/system/libsystem_kernel.dylib
       0x18df34000 -        0x18e40bfff com.apple.CoreFoundation (6.9) <9f046e36-7286-3a6e-a280-699d6e47cfaf> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18db53000 -        0x18dbe7317 dyld (*) <ec7a3ba0-f9bf-3ab8-a0f4-8622e5606b20> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18db04000 -        0x18db52f08 libobjc.A.dylib (*) <49e2dcb3-f014-3fcf-949b-f5f57b3ef0a8> /usr/lib/libobjc.A.dylib
       0x18f05e000 -        0x18fcabfff com.apple.Foundation (6.9) <2126fd9a-52ce-3eb2-8640-b57535e073b8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1935d5000 -        0x193a66fff com.apple.SkyLight (1.600.0) <e99a9516-4de8-36e8-ae03-975f3204d862> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x18dece000 -        0x18dedaff3 libsystem_pthread.dylib (*) <daf95373-5de6-39a1-a6ce-d87f3f0629cc> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 27
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          464K       23 
CoreGraphics                        64K        4 
Kernel Alloc Once                   32K        1 
MALLOC                             1.2G       42 
MALLOC guard page                  192K       12 
STACK GUARD                       56.1M        6 
Stack                             10.6M        6 
VM_ALLOCATE                       4704K        8 
VM_ALLOCATE (reserved)             128K        1         reserved VM address space (unallocated)
__AUTH                             915K      197 
__AUTH_CONST                      15.4M      362 
__CTF                               824        1 
__DATA                            4005K      349 
__DATA_CONST                      18.1M      365 
__DATA_DIRTY                       918K      115 
__FONT_DATA                          4K        1 
__LINKEDIT                       886.5M        2 
__OBJC_RO                         70.8M        1 
__OBJC_RW                         2156K        1 
__TEXT                           297.0M      379 
dyld private memory                272K        2 
mapped file                       62.6M       13 
shared memory                      832K       12 
===========                     =======  ======= 
TOTAL                              2.6G     1904 
TOTAL, minus reserved VM space     2.6G     1904 



-----------
Full Report
-----------

{"app_name":"yabai","timestamp":"2023-11-11 22:29:25.00 +0800","app_version":"","slice_uuid":"b71b5a77-3936-3d0c-ae77-0ae7a01df086","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 14.1.1 (23B81)","roots_installed":0,"incident_id":"D395CC96-3981-4CAC-A10E-6E8D944FA5E8","name":"yabai"}
{
  "uptime" : 220000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 15852,
  "osVersion" : {
    "train" : "macOS 14.1.1",
    "build" : "23B81",
    "releaseType" : "User"
  },
  "captureTime" : "2023-11-11 22:29:25.0856 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "D395CC96-3981-4CAC-A10E-6E8D944FA5E8",
  "pid" : 30290,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-11-11 15:45:47.2279 +0800",
  "procStartAbsTime" : 4778417022308,
  "procExitAbsTime" : 5359649681252,
  "procName" : "yabai",
  "procPath" : "\/opt\/homebrew\/*\/yabai",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.koekeishiya.yabai",
  "crashReporterKey" : "11FDE75E-3750-147D-F5D7-4208AFAAAF7D",
  "throttleTimeout" : 10,
  "codeSigningID" : "yabai",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"HyAD1R8gA9UfIAPVHyAD1R8gA9UfIAPVHyAD1R8gA9UfAADxzQMAVA==","atPC":"DgBA+dDNfZLqAwCqKlzt8lAZwdrvAxCqCgpA+Uv9cNNKvUCSLAALCg=="},
  "sip" : "enabled",
  "vmRegionInfo" : "0x1 is not in any region.  Bytes before following region: 4364926975\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1042b8000-1042f0000    [  224K] r-x\/r-x SM=COW  ...ebrew\/*\/yabai",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000001","rawCodes":[1,1],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000001"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":30290},
  "vmregioninfo" : "0x1 is not in any region.  Bytes before following region: 4364926975\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1042b8000-1042f0000    [  224K] r-x\/r-x SM=COW  ...ebrew\/*\/yabai",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":27},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":2784686,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":63784559312896},{"value":0},{"value":63784559312896},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":14851},{"value":0},{"value":1},{"value":14851},{"value":370957},{"value":0},{"value":118841813799796736},{"value":18446744073709551569},{"value":8271626288},{"value":0},{"value":4294967295},{"value":2},{"value":63784559312896},{"value":0},{"value":63784559312896},{"value":6101952504},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6675918128},"cpsr":{"value":4096},"fp":{"value":6101952352},"sp":{"value":6101952272},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6675843252},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":6324,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":1},{"imageOffset":81200,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":1},{"imageOffset":42224,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":1},{"imageOffset":7224,"symbol":"mach_msg","symbolLocation":24,"imageIndex":1},{"imageOffset":515748,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":2},{"imageOffset":509804,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":2},{"imageOffset":506972,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":2},{"imageOffset":182828,"symbol":"main","symbolLocation":2168,"imageIndex":0},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":3}]},{"triggered":true,"id":2784723,"threadState":{"x":[{"value":1},{"value":7998116946,"objc-selector":"replacementObjectForKeyedArchiver:"},{"value":105553179149008},{"value":0},{"value":0},{"value":3856},{"value":105553128836880},{"value":0},{"value":56},{"value":8125606872,"symbolLocation":0,"symbol":"__CFMutableCharToUniCharTable"},{"value":1992},{"value":9},{"value":105553172629136},{"value":0},{"value":0},{"value":18446744073709551615},{"value":6672143360,"symbolLocation":0,"symbol":"objc_msgSend"},{"value":8143699440},{"value":0},{"value":105553179149008},{"value":1},{"value":8120861200,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSKeyedArchiver"},{"value":1},{"value":8143516920},{"value":105553126676800},{"value":0},{"value":105553128837440},{"value":1},{"value":12211166760231081859}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6694783468},"cpsr":{"value":536875008},"fp":{"value":6104230704},"sp":{"value":6104230384},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6672143368,"matchesCrashFrame":1},"far":{"value":1}},"frames":[{"imageOffset":37896,"symbol":"objc_msgSend","symbolLocation":8,"imageIndex":5},{"imageOffset":289260,"symbol":"_encodeObject","symbolLocation":180,"imageIndex":6},{"imageOffset":287592,"symbol":"+[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:]","symbolLocation":92,"imageIndex":6},{"imageOffset":1284620,"symbol":"_SLEventRecordCreateData(SLSEventRecord const*, SLEventCreateDataOptions, unsigned int)","symbolLocation":1112,"imageIndex":7},{"imageOffset":1289076,"symbol":"CGSEncodeEventRecord","symbolLocation":76,"imageIndex":7},{"imageOffset":3444900,"symbol":"SLPSPostEventRecordTo","symbolLocation":104,"imageIndex":7},{"imageOffset":159740,"symbol":"window_manager_focus_window_without_raise","symbolLocation":112,"imageIndex":0},{"imageOffset":35912,"symbol":"event_loop_run","symbolLocation":15620,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2784737,"frames":[{"imageOffset":41472,"symbol":"__accept","symbolLocation":8,"imageIndex":1},{"imageOffset":90368,"symbol":"message_loop_run","symbolLocation":112,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":6104805376},{"value":419432703},{"value":0},{"value":0},{"value":1},{"value":4367997448},{"value":4365693008,"symbolLocation":56,"symbol":"g_event_loop"},{"value":4367997464},{"value":0},{"value":0},{"value":0},{"value":0},{"value":30},{"value":8271642160},{"value":0},{"value":4365680640,"symbolLocation":132496,"symbol":"__src_osax_loader"},{"value":4365680640,"symbolLocation":132496,"symbol":"__src_osax_loader"},{"value":4365692984,"symbolLocation":32,"symbol":"g_event_loop"},{"value":4365692992,"symbolLocation":40,"symbol":"g_event_loop"},{"value":4365692928,"symbolLocation":0,"symbol":"g_connection"},{"value":39},{"value":4365692928,"symbolLocation":0,"symbol":"g_connection"},{"value":24},{"value":4365692968,"symbolLocation":16,"symbol":"g_event_loop"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4365017344},"cpsr":{"value":1610616832},"fp":{"value":6104805312},"sp":{"value":6104805232},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6675878400},"far":{"value":0}}},{"id":2986039,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6105378816},{"value":68447},{"value":6104842240},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105378816},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6676086312},"far":{"value":0}}},{"id":2986698,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6102511616},{"value":84539},{"value":6101975040},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102511616},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6676086312},"far":{"value":0}}},{"id":2987781,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6103658496},{"value":86311},{"value":6103121920},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6103658496},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6676086312},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364926976,
    "size" : 229376,
    "uuid" : "b71b5a77-3936-3d0c-ae77-0ae7a01df086",
    "path" : "\/opt\/homebrew\/*\/yabai",
    "name" : "yabai"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6675836928,
    "size" : 241648,
    "uuid" : "b7751381-1442-30b5-91b9-ad7be461bebe",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6676496384,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "9f046e36-7286-3a6e-a280-699d6e47cfaf",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2106"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6672429056,
    "size" : 607000,
    "uuid" : "ec7a3ba0-f9bf-3ab8-a0f4-8622e5606b20",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6672105472,
    "size" : 323337,
    "uuid" : "49e2dcb3-f014-3fcf-949b-f5f57b3ef0a8",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6694494208,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12902400,
    "uuid" : "2126fd9a-52ce-3eb2-8640-b57535e073b8",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "2106"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6767333376,
    "CFBundleShortVersionString" : "1.600.0",
    "CFBundleIdentifier" : "com.apple.SkyLight",
    "size" : 4792320,
    "uuid" : "e99a9516-4de8-36e8-ae03-975f3204d862",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/SkyLight",
    "name" : "SkyLight"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6676078592,
    "size" : 53236,
    "uuid" : "daf95373-5de6-39a1-a6ce-d87f3f0629cc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6671679488,
  "size" : 4018896896,
  "uuid" : "80dd42b3-8a52-3caf-9848-54a1c2732864"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          464K       23 \nCoreGraphics                        64K        4 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.2G       42 \nMALLOC guard page                  192K       12 \nSTACK GUARD                       56.1M        6 \nStack                             10.6M        6 \nVM_ALLOCATE                       4704K        8 \nVM_ALLOCATE (reserved)             128K        1         reserved VM address space (unallocated)\n__AUTH                             915K      197 \n__AUTH_CONST                      15.4M      362 \n__CTF                               824        1 \n__DATA                            4005K      349 \n__DATA_CONST                      18.1M      365 \n__DATA_DIRTY                       918K      115 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       886.5M        2 \n__OBJC_RO                         70.8M        1 \n__OBJC_RW                         2156K        1 \n__TEXT                           297.0M      379 \ndyld private memory                272K        2 \nmapped file                       62.6M       13 \nshared memory                      832K       12 \n===========                     =======  ======= \nTOTAL                              2.6G     1904 \nTOTAL, minus reserved VM space     2.6G     1904 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "67c49e86f03409cc6a4274657895dab9b2793c09",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "632e3df958740028737bffc0",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "6544f0493e0eb947781819a4"
      },
      "deploymentId" : 240000522
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by koekeishiya** [comment]
This is running yabai v6.0.0, right?

**Comment by timbk** [comment]
I observe a similar behaviour with `yabai-v6.0.1` with scripting addition. This is especially noticeable when using the stacked layout as some windows are simply not accessible. The windows are focussed (I can type into them) but they are obscured by other windows. I have mainly observed this behaviour with safari. I don't have any yabai related crash reports in console.app.

It was working well in 14.0 and even in 14.1 prior to last update that fixed the scripting-addition.

**Comment by ddr5ecc** [comment]
Maybe I should upload my video as well :)
Command + Return calls my iTerm2. However, the focus is off unless I move my mouse...

https://github.com/koekeishiya/yabai/assets/78187435/7ebb9884-a7f9-4ecb-9240-5113f07a2284

**Comment by dellnoantechnp** [comment]
yes, yabai version `v6.0.0`
```log
>_ yabai -v
yabai-v6.0.0
```

**Comment by dellnoantechnp** [comment]
> This is running yabai v6.0.0, right?

yes, yabai version v6.0.0
```log
>_ yabai -v
yabai-v6.0.0
```
