### ISSUE TITLE
Window rules: null pointer deref / crash

### ISSUE THREAD

**Issue by dominiklohmann** [koekeishiya/yabai#20]
Noticed yabai crashing within a second of opening the Workflows pane in the Alfred Preferences app. Looking at it with lldb it's likely a null pointer deref somewhere related to the window title when applying the window rules? Haven't yet dug any deeper, will do later if more info is needed. The relevant rule for Alfred Preferences is visible below as well.

```gdb
[...]
EVENT_HANDLER_DAEMON_MESSAGE: msg 'rule --add app=^Finder$ title=^Copy$ sticky=on'
EVENT_HANDLER_DAEMON_MESSAGE: msg 'rule --add app=^Little Snitch Network Monitor$ fullscreen=on'
EVENT_HANDLER_DAEMON_MESSAGE: msg 'rule --add app=^Alfred Preferences$ manage=off'
EVENT_HANDLER_DAEMON_MESSAGE: msg 'rule --add app=^System Preferences$ manage=off'
EVENT_HANDLER_DAEMON_MESSAGE: msg 'rule --add app=^Chrome$ title=^Picture in Picture$ sticky=on'
EVENT_HANDLER_DAEMON_MESSAGE: msg 'rule --add app=^Digital Colou?r Meter$ sticky=on'
EVENT_HANDLER_APPLICATION_FRONT_SWITCHED: Alfred Preferences
EVENT_HANDLER_APPLICATION_DEACTIVATED: iTerm2
EVENT_HANDLER_APPLICATION_ACTIVATED: Alfred Preferences
Process 18394 stopped
* thread #6, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff4a3dff1e CoreFoundation`CFStringGetLength + 10
CoreFoundation`CFStringGetLength:
->  0x7fff4a3dff1e <+10>: movq   (%rdi), %rax
    0x7fff4a3dff21 <+13>: testq  %rax, %rax
    0x7fff4a3dff24 <+16>: je     0x7fff4a3dff51            ; <+61>
    0x7fff4a3dff26 <+18>: leaq   0x5b2c0e13(%rip), %rcx    ; __CFConstantStringClassReferencePtr
(lldb) bt
* thread #6, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff4a3dff1e CoreFoundation`CFStringGetLength + 10
    frame #1: 0x00000001000132f5 yabai`window_title + 69
    frame #2: 0x0000000100006d95 yabai`window_manager_apply_rule_to_window + 117
    frame #3: 0x000000010001e608 yabai`EVENT_HANDLER_WINDOW_CREATED + 344
    frame #4: 0x00000001000054a8 yabai`eventloop_run + 88
    frame #5: 0x00007fff76a9f2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff76aa2249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff76a9e40d libsystem_pthread.dylib`thread_start + 13
(lldb)
```

**Comment by koekeishiya** [comment]
That is indeed a null deref when accessing the CFStringRef object which should be containing the window title. This is supposed to be handled, but I guess I made a mistake when reverse engineering that function:https://github.com/koekeishiya/yabai/blob/master/src/window.c#L167 

Guess I'll change that to validate the pointer rather than relying on the result code.

**Comment by dominiklohmann** [comment]
Just to confirm: the issue is fixed.
