### ISSUE TITLE
cannot focus space due to an error with the scripting-addition

### ISSUE THREAD

**Issue by bushcravter** [koekeishiya/yabai#2433]
Problem exists after the update to MacOS 15.0 (24A335) Sequoia with the following command:

/opt/homebrew/bin/yabai -m space --focus  1 (or other space indexes)

**Comment by agorer** [comment]
Does the error look something like `cannot focus space due to an error with the scripting-addition`? if so and you have an error on your yabai logs like `sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper`, the problem is that a password is needed to execute `sudo yabai --load-sa`.

Fixed the problem with https://github.com/koekeishiya/yabai/issues/1281#issuecomment-1189227023, basically allowing yabai to run sudo without password:

```
echo "$(whoami) ALL=(ALL) NOPASSWD: $(which yabai)" | sudo tee /etc/sudoers.d/yabai
```

**Comment by bushcravter** [comment]
Sorry but the problem still exists. My log file only shows the following error:
cannot focus space due to an error with the scripting-addition

**Comment by paulo-evangelista** [comment]
I had the same problem after Sonoma. Solved after doing step six of [Disabling System Integrity Protection
](https://github.com/koekeishiya/yabai/wiki/Disabling-System-Integrity-Protection)
I can't really understand why it only stopped working after the update, but it did.

**Comment by bushcravter** [comment]
After do the „Disabling System Integrity Protection“ again, i get the following error:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               loader [1122]
Path:                  /Library/ScriptingAdditions/yabai.osax/Contents/MacOS/loader
Identifier:            com.koekeishiya.yabai-osax
Version:               2.1.7 (2.1.7)
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [1116]
Responsible:           yabai [950]
User ID:               0

Date/Time:             2024-09-26 08:33:42.7905 +0200
OS Version:            macOS 15.0 (24A335)
Report Version:        12
Anonymous UUID:        50F68123-FC03-378F-FE21-687B6B8D8073


Time Awake Since Boot: 43 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_GUARD (SIGKILL)
Exception Codes:       GUARD_TYPE_MACH_PORT
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace GUARD, Code 2305843030688530432 

External Modification Warnings:
Process used task_for_pid().

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x187149e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18715c5d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x187179308 thread_set_state + 208
3   loader                        	       0x1042bf7a0 main + 1228
4   dyld                          	       0x186e08274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x1871860e8 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000200000003   x2: 0x0000013800001513   x3: 0x0000070700001403
    x4: 0x00000e1400000000   x5: 0x0000070700000000   x6: 0x000000000000002c   x7: 0x0000000000000000
    x8: 0xfffffffffffffbbf   x9: 0x0000000084a53008  x10: 0x00000000000000a9  x11: 0x0000000000000300
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x0000000084c53809  x15: 0x0000000084a53008
   x16: 0xffffffffffffffd1  x17: 0x00000001042c0070  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000000000002c  x21: 0x0000070700000000  x22: 0x00000e1400000000  x23: 0x0000070700001403
   x24: 0x000000016bb41f18  x25: 0x0000013800001513  x26: 0x0000000200000003  x27: 0x0000000200000003
   x28: 0x0000000000000000   fp: 0x000000016bb41f00   lr: 0x000000018715c5d0
    sp: 0x000000016bb41eb0   pc: 0x0000000187149e34 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x1042bc000 -        0x1042bffff com.koekeishiya.yabai-osax (2.1.7) <1d8491d3-f7d8-3388-a6a3-8650b7077983> /Library/ScriptingAdditions/yabai.osax/Contents/MacOS/loader
       0x187149000 -        0x187183ff7 libsystem_kernel.dylib (*) <9a72fd37-d827-3d6d-b6f4-422621e36c94> /usr/lib/system/libsystem_kernel.dylib
       0x186e02000 -        0x186e84663 dyld (*) <02e3ca05-e849-31c8-a4f2-c7292420dfad> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x187184000 -        0x187190fff libsystem_pthread.dylib (*) <d09f4078-adad-3dd0-b17b-ce0142887b28> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 1
    thread_create: 1
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1
    thread_create: 1
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=844.2M resident=0K(0%) swapped_out_or_unallocated=844.2M(100%)
Writable regions: Total=561.3M written=289K(0%) resident=289K(0%) swapped_out=0K(0%) unallocated=561.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           552.2M       21 
MALLOC guard page                   96K        6 
STACK GUARD                       56.0M        2 
Stack                             8720K        2 
__AUTH                             966K      197 
__AUTH_CONST                      17.1M      344 
__DATA                            3679K      324 
__DATA_CONST                      12.6M      347 
__DATA_DIRTY                       691K      109 
__FONT_DATA                        2352        1 
__LINKEDIT                       582.7M        2 
__OBJC_RW                         2353K        1 
__TEXT                           261.5M      359 
__TPRO_CONST                       272K        2 
mapped file                       31.5M        3 
owned unmapped memory               16K        1 
page table in kernel               289K        1 
shared memory                      192K        4 
===========                     =======  ======= 
TOTAL                              1.5G     1728 



-----------
Full Report
-----------

{"app_name":"loader","timestamp":"2024-09-26 08:33:59.00 +0200","app_version":"2.1.7","sroute_id":12,"slice_uuid":"1d8491d3-f7d8-3388-a6a3-8650b7077983","build_version":"2.1.7","platform":1,"bundleID":"com.koekeishiya.yabai-osax","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.0 (24A335)","roots_installed":0,"name":"loader","incident_id":"2E0763DD-CF6E-4238-A5AC-677AEA52F6D8"}
{
  "uptime" : 43,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 0,
  "deployVersion" : 210,
  "modelCode" : "Mac15,9",
  "coalitionID" : 1019,
  "osVersion" : {
    "train" : "macOS 15.0",
    "build" : "24A335",
    "releaseType" : "User"
  },
  "captureTime" : "2024-09-26 08:33:42.7905 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "2E0763DD-CF6E-4238-A5AC-677AEA52F6D8",
  "pid" : 1122,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-09-26 08:33:42.6353 +0200",
  "procStartAbsTime" : 1030820953,
  "procExitAbsTime" : 1031903093,
  "procName" : "loader",
  "procPath" : "\/Library\/ScriptingAdditions\/yabai.osax\/Contents\/MacOS\/loader",
  "bundleInfo" : {"CFBundleShortVersionString":"2.1.7","CFBundleVersion":"2.1.7","CFBundleIdentifier":"com.koekeishiya.yabai-osax"},
  "parentProc" : "Exited process",
  "parentPid" : 1116,
  "coalitionName" : "com.koekeishiya.yabai",
  "crashReporterKey" : "50F68123-FC03-378F-FE21-687B6B8D8073",
  "responsiblePid" : 950,
  "responsibleProc" : "yabai",
  "codeSigningID" : "com.koekeishiya.yabai-osax",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425345,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "bootSessionUUID" : "BAF57E3F-070F-4F53-A60A-4217E73E38D5",
  "sip" : "disabled",
  "sroute_id" : 12,
  "exception" : {"port":0,"signal":"SIGKILL","guardId":0,"codes":"0x0000000000000000, 0x0000000000000000","violations":["THREAD_SET_STATE"],"message":" THREAD_SET_STATE on mach port 0 (guarded with 0x0000000000000000)","subtype":"GUARD_TYPE_MACH_PORT","type":"EXC_GUARD","rawCodes":[0,0]},
  "termination" : {"namespace":"GUARD","flags":2,"code":2305843030688530432},
  "extMods" : {"caller":{"thread_create":1,"thread_set_state":0,"task_for_pid":1},"system":{"thread_create":1,"thread_set_state":0,"task_for_pid":1},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":1},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":10111,"threadState":{"x":[{"value":0},{"value":8589934595},{"value":1340029801747},{"value":7726646170627},{"value":15479062134784},{"value":7726646165504},{"value":44},{"value":0},{"value":18446744073709550527},{"value":2225418248},{"value":169},{"value":768},{"value":2043},{"value":2045},{"value":2227517449},{"value":2225418248},{"value":18446744073709551569},{"value":4364959856},{"value":0},{"value":0},{"value":44},{"value":7726646165504},{"value":15479062134784},{"value":7726646170627},{"value":6101933848},{"value":1340029801747},{"value":8589934595},{"value":8589934595},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6561318352},"cpsr":{"value":2147487744},"fp":{"value":6101933824},"sp":{"value":6101933744},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6561242676,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3636,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":1},{"imageOffset":79312,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":1},{"imageOffset":197384,"symbol":"thread_set_state","symbolLocation":208,"imageIndex":1},{"imageOffset":14240,"symbol":"main","symbolLocation":1228,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":2}]},{"id":10142,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6102495232},{"value":6147},{"value":6101958656},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102495232},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6561489128},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4364943360,
    "CFBundleShortVersionString" : "2.1.7",
    "CFBundleIdentifier" : "com.koekeishiya.yabai-osax",
    "size" : 16384,
    "uuid" : "1d8491d3-f7d8-3388-a6a3-8650b7077983",
    "path" : "\/Library\/ScriptingAdditions\/yabai.osax\/Contents\/MacOS\/loader",
    "name" : "loader",
    "CFBundleVersion" : "2.1.7"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6561239040,
    "size" : 241656,
    "uuid" : "9a72fd37-d827-3d6d-b6f4-422621e36c94",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6557802496,
    "size" : 534116,
    "uuid" : "02e3ca05-e849-31c8-a4f2-c7292420dfad",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6561480704,
    "size" : 53248,
    "uuid" : "d09f4078-adad-3dd0-b17b-ce0142887b28",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6556991488,
  "size" : 4728717312,
  "uuid" : "d997b0e9-e31b-35fe-b129-3171b279b087"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=844.2M resident=0K(0%) swapped_out_or_unallocated=844.2M(100%)\nWritable regions: Total=561.3M written=289K(0%) resident=289K(0%) swapped_out=0K(0%) unallocated=561.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           552.2M       21 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.0M        2 \nStack                             8720K        2 \n__AUTH                             966K      197 \n__AUTH_CONST                      17.1M      344 \n__DATA                            3679K      324 \n__DATA_CONST                      12.6M      347 \n__DATA_DIRTY                       691K      109 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       582.7M        2 \n__OBJC_RW                         2353K        1 \n__TEXT                           261.5M      359 \n__TPRO_CONST                       272K        2 \nmapped file                       31.5M        3 \nowned unmapped memory               16K        1 \npage table in kernel               289K        1 \nshared memory                      192K        4 \n===========                     =======  ======= \nTOTAL                              1.5G     1728 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "9f18bb7254728319040fa16224419c3a0628e2db",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : {
        "VISUAL_INTELLIGENCE_VICTORIA" : "66d8b2f77cd4b62688efd2cf"
      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "64c025b28b7f0e739e4fbe58",
      "factorPackIds" : {

      },
      "deploymentId" : 240000019
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: Mac15,9, BootROM 11881.1.1, proc 16:12:4 processors, 64 GB, SMC 
Graphics: Apple M3 Max, Apple M3 Max, Built-In
Display: Hauptdisplay, 4096 x 2304, Main, MirrorOff, Online
Display: Internes Display, 3456 x 2234 Retina, MirrorOff, Online
Display: Externes Display, 2688 x 1512, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jul 26 2024 20:29:22 version 23.10.888.0.41.51.162 FWID 01-1d20bb57
IO80211_driverkit-1302.71 "IO80211_driverkit-1302.71" Aug  5 2024 22:09:56
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
PCI Card: pci8086,15f0, USB eXtensible Host Controller, Thunderbolt@3,0,0
USB Device: USB31Bus
USB Device: PSSD T7
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.1 Hub
USB Device: USB 10/100/1000 LAN
USB Device: USB2.1 Hub
USB Device: USB 2.0 Hub
USB Device: USB Type-C Digital AV Adapter
USB Device: USB Audio Device
USB Device: USB31Bus
USB Device: Dell dock
USB Device: USB 10/100/1000 LAN
USB Device: Dell dock
USB Device: Dell dock
USB Device: Dell dock
USB Device: Dell dock
USB Device: Dell dock
USB Device: USB Audio
USB Device: hub_device
USB Device: C922 Pro Stream Webcam
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Device: WD19TB Thunderbolt Dock, Dell, 1, 60.60

**Comment by koekeishiya** [comment]
Your scripting addition version is really old. `yabai --uninstall-sa` -> make sure you have upgrated to the newest version; `yabai --version` should be v7.1.2 or newer. Then `sudo yabai --load-sa`. Everything is described in the wiki.

**Comment by bushcravter** [comment]
Thank you, i’ve installed a complete new version and everything is working fine.
