### ISSUE TITLE
Loader crashes on restart

### ISSUE THREAD

**Issue by lake-effect** [koekeishiya/yabai#2641]
May be related to #2331.

Whenever I invoke `yabai --restart-service` on OSX 15.4.1 (24E263), I get a crash report for "loader quit unexpectedly." Yabai continues to work but I thought I should report it just in case.

## Log

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               loader [23844]
Path:                  /Library/ScriptingAdditions/yabai.osax/Contents/MacOS/loader
Identifier:            com.koekeishiya.yabai-osax
Version:               2.1.10 (2.1.10)
Code Type:             ARM-64 (Native)
Parent Process:        yabai [23842]
Responsible:           yabai [23838]
User ID:               0

Date/Time:             2025-06-17 09:30:42.5147 -0700
OS Version:            macOS 15.4.1 (24E263)
Report Version:        12
Anonymous UUID:        C02A7A6A-E190-D880-AEC8-9DDF0E75A45E

Sleep/Wake UUID:       DA789E13-C008-4B75-B81A-595D10B74271

Time Awake Since Boot: 43000 seconds
Time Since Wake:       1603 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_GUARD (SIGKILL)
Exception Codes:       GUARD_TYPE_MACH_PORT
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace GUARD, Code 2305843030688530432 

External Modification Warnings:
Process used task_for_pid().

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18586bc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18587e308 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x18589b458 thread_set_state + 256
3   loader                        	       0x1049177a0 main + 1228
4   dyld                          	       0x18550eb4c start + 6000

Thread 1:
0   libsystem_pthread.dylib       	       0x1858a8b6c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000200000003   x2: 0x0000013800001513   x3: 0x0000060700001203
    x4: 0x00000e1400000000   x5: 0x0000060700000000   x6: 0x000000000000002c   x7: 0x0000000000000000
    x8: 0x000000000000004e   x9: 0x0000000000000000  x10: 0x0000000000000041  x11: 0x000000000000003a
   x12: 0x0000000000000001  x13: 0x0000000000000031  x14: 0x00000000000000d0  x15: 0x0000000000000000
   x16: 0xffffffffffffffd1  x17: 0x0000000104918070  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000000000002c  x21: 0x0000060700000000  x22: 0x00000e1400000000  x23: 0x0000060700001203
   x24: 0x000000016b4e9c78  x25: 0x0000013800001513  x26: 0x0000000200000003  x27: 0xfffffffffffffbbf
   x28: 0x0000000000000000   fp: 0x000000016b4e9c60   lr: 0x000000018587e308
    sp: 0x000000016b4e9c10   pc: 0x000000018586bc34 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104914000 -        0x104917fff com.koekeishiya.yabai-osax (2.1.10) <1d8491d3-f7d8-3388-a6a3-8650b7077983> /Library/ScriptingAdditions/yabai.osax/Contents/MacOS/loader
       0x18586b000 -        0x1858a630b libsystem_kernel.dylib (*) <225cb279-20a9-381d-a163-d2be263f5327> /usr/lib/system/libsystem_kernel.dylib
       0x185508000 -        0x1855a2a83 dyld (*) <aca43a8d-6369-3a2c-af92-3d4c458523d6> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1858a7000 -        0x1858b3a47 libsystem_pthread.dylib (*) <8d27ec9a-d919-31a4-8df8-31a2fd2e593c> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 1
    thread_create: 1
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3
    thread_create: 3
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=906.5M resident=0K(0%) swapped_out_or_unallocated=906.5M(100%)
Writable regions: Total=555.2M written=273K(0%) resident=273K(0%) swapped_out=0K(0%) unallocated=554.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           546.2M       15 
MALLOC guard page                   96K        6 
STACK GUARD                       56.0M        2 
Stack                             8720K        2 
__AUTH                            1141K      210 
__AUTH_CONST                      24.6M      357 
__DATA                            4715K      339 
__DATA_CONST                      15.7M      361 
__DATA_DIRTY                       688K      106 
__FONT_DATA                        2352        1 
__LINKEDIT                       620.4M        2 
__OBJC_RO                         61.3M        1 
__OBJC_RW                         2391K        1 
__TEXT                           286.2M      375 
__TPRO_CONST                       128K        2 
mapped file                       32.5M        3 
page table in kernel               273K        1 
shared memory                      192K        4 
===========                     =======  ======= 
TOTAL                              1.6G     1790 



-----------
Full Report
-----------

{"app_name":"loader","timestamp":"2025-06-17 09:30:43.00 -0700","app_version":"2.1.10","sroute_id":12,"slice_uuid":"1d8491d3-f7d8-3388-a6a3-8650b7077983","build_version":"2.1.10","platform":1,"bundleID":"com.koekeishiya.yabai-osax","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.4.1 (24E263)","roots_installed":0,"name":"loader","incident_id":"93A90825-C3CF-4A2D-96E9-2C83E12D3AD0"}
{
  "uptime" : 43000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 0,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 1612,
  "osVersion" : {
    "train" : "macOS 15.4.1",
    "build" : "24E263",
    "releaseType" : "User"
  },
  "captureTime" : "2025-06-17 09:30:42.5147 -0700",
  "codeSigningMonitor" : 1,
  "incident" : "93A90825-C3CF-4A2D-96E9-2C83E12D3AD0",
  "pid" : 23844,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-06-17 09:30:42.4145 -0700",
  "procStartAbsTime" : 1034520264023,
  "procExitAbsTime" : 1034522534972,
  "procName" : "loader",
  "procPath" : "\/Library\/ScriptingAdditions\/yabai.osax\/Contents\/MacOS\/loader",
  "bundleInfo" : {"CFBundleShortVersionString":"2.1.10","CFBundleVersion":"2.1.10","CFBundleIdentifier":"com.koekeishiya.yabai-osax"},
  "parentProc" : "yabai",
  "parentPid" : 23842,
  "coalitionName" : "com.koekeishiya.yabai",
  "crashReporterKey" : "C02A7A6A-E190-D880-AEC8-9DDF0E75A45E",
  "lowPowerMode" : 1,
  "appleIntelligenceStatus" : {"reasons":["notOptedIn"],"state":"unavailable"},
  "responsiblePid" : 23838,
  "responsibleProc" : "yabai",
  "codeSigningID" : "com.koekeishiya.yabai-osax",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425345,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "bootSessionUUID" : "8CEEFA3A-39DE-44E4-B3E8-34C896887711",
  "wakeTime" : 1603,
  "sleepWakeUUID" : "DA789E13-C008-4B75-B81A-595D10B74271",
  "sip" : "disabled",
  "sroute_id" : 12,
  "exception" : {"port":0,"signal":"SIGKILL","guardId":0,"codes":"0x0000000000000000, 0x0000000000000000","violations":["THREAD_SET_STATE"],"message":" THREAD_SET_STATE on mach port 0 (guarded with 0x0000000000000000)","subtype":"GUARD_TYPE_MACH_PORT","type":"EXC_GUARD","rawCodes":[0,0]},
  "termination" : {"namespace":"GUARD","flags":2,"code":2305843030688530432},
  "extMods" : {"caller":{"thread_create":1,"thread_set_state":0,"task_for_pid":1},"system":{"thread_create":3,"thread_set_state":0,"task_for_pid":3},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":1},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2534281,"threadState":{"x":[{"value":0},{"value":8589934595},{"value":1340029801747},{"value":6627134542339},{"value":15479062134784},{"value":6627134537728},{"value":44},{"value":0},{"value":78},{"value":0},{"value":65},{"value":58},{"value":1},{"value":49},{"value":208},{"value":0},{"value":18446744073709551569},{"value":4371611760},{"value":0},{"value":0},{"value":44},{"value":6627134537728},{"value":15479062134784},{"value":6627134542339},{"value":6095281272},{"value":1340029801747},{"value":8589934595},{"value":18446744073709550527},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6535242504},"cpsr":{"value":2147487744},"fp":{"value":6095281248},"sp":{"value":6095281168},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6535167028,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":1},{"imageOffset":78600,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":1},{"imageOffset":197720,"symbol":"thread_set_state","symbolLocation":256,"imageIndex":1},{"imageOffset":14240,"symbol":"main","symbolLocation":1228,"imageIndex":0},{"imageOffset":27468,"symbol":"start","symbolLocation":6000,"imageIndex":2}]},{"id":2534284,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6095843328},{"value":3843},{"value":6095306752},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6095843328},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6535416684},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4371595264,
    "CFBundleShortVersionString" : "2.1.10",
    "CFBundleIdentifier" : "com.koekeishiya.yabai-osax",
    "size" : 16384,
    "uuid" : "1d8491d3-f7d8-3388-a6a3-8650b7077983",
    "path" : "\/Library\/ScriptingAdditions\/yabai.osax\/Contents\/MacOS\/loader",
    "name" : "loader",
    "CFBundleVersion" : "2.1.10"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6535163904,
    "size" : 242444,
    "uuid" : "225cb279-20a9-381d-a163-d2be263f5327",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6531612672,
    "size" : 633476,
    "uuid" : "aca43a8d-6369-3a2c-af92-3d4c458523d6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6535409664,
    "size" : 51784,
    "uuid" : "8d27ec9a-d919-31a4-8df8-31a2fd2e593c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6530777088,
  "size" : 5020123136,
  "uuid" : "bb86a9b4-8362-37b8-b028-212703af6f30"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=906.5M resident=0K(0%) swapped_out_or_unallocated=906.5M(100%)\nWritable regions: Total=555.2M written=273K(0%) resident=273K(0%) swapped_out=0K(0%) unallocated=554.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           546.2M       15 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.0M        2 \nStack                             8720K        2 \n__AUTH                            1141K      210 \n__AUTH_CONST                      24.6M      357 \n__DATA                            4715K      339 \n__DATA_CONST                      15.7M      361 \n__DATA_DIRTY                       688K      106 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       620.4M        2 \n__OBJC_RO                         61.3M        1 \n__OBJC_RW                         2391K        1 \n__TEXT                           286.2M      375 \n__TPRO_CONST                       128K        2 \nmapped file                       32.5M        3 \npage table in kernel               273K        1 \nshared memory                      192K        4 \n===========                     =======  ======= \nTOTAL                              1.6G     1790 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "8c8e1534d05b315ab064092d4d03a0e4eaeffeb8",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "65287aa4be905e686a05f0a2"
      },
      "deploymentId" : 240000079
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by asmvik** [comment]
Based on the errormessage, you have an old version (v2.1.10) of the scripting-addition installed. It looks like it may also be `arm64` instead of `arm64e`. It should look like this:

<img width="1762" alt="Image" src="https://github.com/user-attachments/assets/dc1f53f7-9616-4796-9e1d-e31c837cf9f5" />

**Comment by lake-effect** [comment]
```
/Library/ScriptingAdditions/yabai.osax/Contents/MacOS/loader: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit executable x86_64] [arm64e:Mach-O 64-bit executable arm64e]
/Library/ScriptingAdditions/yabai.osax/Contents/MacOS/loader (for architecture x86_64):	Mach-O 64-bit executable x86_64
/Library/ScriptingAdditions/yabai.osax/Contents/MacOS/loader (for architecture arm64e):	Mach-O 64-bit executable arm64e
```

```
<key>CFBundleVersion</key>
<string>2.1.10</string>
```

Got it, thanks. I'll try updating.
