### ISSUE TITLE
yabai abort()s with ...pointer being freed was not allocated

### ISSUE THREAD

**Issue by 1g0rb0hm** [koekeishiya/yabai#543]
I am running the latest version of yabai:
```sh
$ yabai --version
yabai-v3.0.2
```

In the past two days I have seen the below crash (once a day):

```
Process:               yabai [3477]
Path:                  /usr/local/opt/yabai/bin/yabai
Identifier:            yabai
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           yabai [3477]
User ID:               XXX

Date/Time:             2020-05-27 14:08:34.881 +0200
OS Version:            Mac OS X 10.15.4 (19E287)
Report Version:        12
Bridge OS Version:     4.4 (17P4281)
Anonymous UUID:        54C240F7-8EAA-D497-40F3-7773CAAA6952


Time Awake Since Boot: 82000 seconds

System Integrity Protection: disabled

Crashed Thread:        1

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
yabai(3477,0x7000041b4000) malloc: *** error for object 0xade49453: pointer being freed was not allocated
 

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff680bedfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff680bf170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2e0370b5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff2e035b82 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff2e034ffe CFRunLoopRunSpecific + 462
5   com.apple.CoreFoundation      	0x00007fff2e0bd639 CFRunLoopRun + 40
6   yabai                         	0x0000000108d31d0d main + 2029
7   libdyld.dylib                 	0x00007fff67f7dcc9 start + 1

Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00007fff680c533a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff68181e60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6804c808 abort + 120
3   libsystem_malloc.dylib        	0x00007fff6814250b malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff6814540f malloc_report + 151
5   yabai                         	0x0000000108d11be6 event_destroy + 134
6   yabai                         	0x0000000108d11a6c event_loop_run + 140
7   libsystem_pthread.dylib       	0x00007fff68182109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6817db8b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff680c53be __accept + 10
1   yabai                         	0x0000000108d10436 socket_connection_handler + 70
2   libsystem_pthread.dylib       	0x00007fff68182109 _pthread_start + 148
3   libsystem_pthread.dylib       	0x00007fff6817db8b thread_start + 15

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff6817db68 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff6817db68 start_wqthread + 0

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007000041b4000  rcx: 0x00007000041b3db8  rdx: 0x0000000000000000
  rdi: 0x000000000000a91f  rsi: 0x0000000000000006  rbp: 0x00007000041b3de0  rsp: 0x00007000041b3db8
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x00007000041b4000  r11: 0x0000000000000246
  r12: 0x000000000000a91f  r13: 0x0000000000000050  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff680c533a  rfl: 0x0000000000000246  cr2: 0x00007fff8ea96c98
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

It is sporadic, and I am not entirely sure how to reproduce it. Let me know if there is anything I can do to improve the bug report.

**Comment by koekeishiya** [comment]
Can you run with the `--verbose` launch argument og add `yabai -m config debug_output on` to your config file. Then remember to actually make stdout and stderr write to some file location that you can paste in here the next time a crash occur. I suspect you will see this print happen just before the crash: https://github.com/koekeishiya/yabai/blob/master/src/event.c#L77

**Comment by 1g0rb0hm** [comment]
@koekeishiya: Thanks for pointing this out. 

I have found the following messages in my error log from yesterday shortly after the crash:

```
2020-05-27 14:33:27.276 yabai[15466:757703] The object <NSRunningApplication: 0x7fdfb3458990 ((null) - -1) LSASN:{hi=0x0;lo=0x874874}> is being deallocated while observers are still registered with it.  A crash in the future is likely.  Someone is observing the following property or properties: activationPolicy.
```

However, this is with debug logging still disabled hence probably not helpful in debugging. I have now enabled debug logging and hope to provide more information when the next crash occurs.

Will keep you posted...

**Comment by koekeishiya** [comment]
I've fixed the <NSRunningApplication> issue on the master branch. As for the rest, I still think my previous assumption is true (so these are two different issues). I thought I had already handled that situation, but maybe I've missed some obscure threading issue.

**Comment by 1g0rb0hm** [comment]
> I've fixed the `<NSRunningApplication>` issue on the master branch. As for the rest, I still think my previous assumption is true (so these are two different issues). I thought I had already handled that situation, but maybe I've missed some obscure threading issue.

Thanks for the swift action.

I have pulled the latest master branch and now I get the following debug output when starting/re-starting **yabai**:

```
2020-05-28 17:02:00.104 yabai[63065:1685945] *** Assertion failure in -[NSRunningApplication removeObserver:forKeyPath:], /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1894.40.150/AppKit.subproj/NSRunningApplication.m:638
2020-05-28 17:02:00.104 yabai[63065:1685945] *** Assertion failure in -[NSRunningApplication removeObserver:forKeyPath:], /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1894.40.150/AppKit.subproj/NSRunningApplication.m:638
2020-05-28 17:02:00.105 yabai[63065:1685945] *** Assertion failure in -[NSRunningApplication removeObserver:forKeyPath:], /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1894.40.150/AppKit.subproj/NSRunningApplication.m:638
```

Not sure if this is relevant to the issue you fixed, however, it started occurring after the update. 

Maybe I need to do something else after updating **yabai**?

I am updating like this in my `.yabairc`:

```
#!/usr/bin/env sh

# auto update from HEAD
YABAI_CERT=yabai-cert sh -c "umask 0022 ; $(curl -fsSL "https://git.io/update-yabai")" &
...
```

**Comment by koekeishiya** [comment]
Nah that does seem relevant.. why don't I get these messages is beyond me. I'll look into it.

**Comment by 1g0rb0hm** [comment]
This also appeared in the error log as I have seen another crash just now:

```
2020-05-28 16:58:47.681 yabai[60797:1677803] The object <NSRunningApplication: 0x7f903db1af50 ((null) - 61484) LSASN:{hi=0x0;lo=0x1205204}> is being deallocated while observers are still registered with it.  A crash in the future is likely.  Someone is observing the following property or properties: activationPolicy.
2020-05-28 16:58:47.685 yabai[60797:1677803] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'An instance 0x7f903db1af50 of class NSRunningApplication was deallocated while key value observers were still registered with it. Current observation info: <NSKeyValueObservationInfo 0x7f903cf24640> (
<NSKeyValueObservance 0x7f903cf240e0: Observer: 0x7f903cc0ae00, Key path: activationPolicy, Options: <New: YES, Old: NO, Prior: NO> Context: 0x7f903cd119f0, Property: 0x7f903cf1a6b0>
)'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff2e0b2d07 __exceptionPreprocess + 250
	1   libobjc.A.dylib                     0x00007fff66dd65bf objc_exception_throw + 48
	2   Foundation                          0x00007fff306f517f NSKVODeallocate + 569
	3   yabai                               0x000000010992fd6c event_destroy + 124
	4   yabai                               0x000000010992fbfc event_loop_run + 140
	5   libsystem_pthread.dylib             0x00007fff68182109 _pthread_start + 148
	6   libsystem_pthread.dylib             0x00007fff6817db8b thread_start + 15
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

The stack trace isn't really that useful unfortunately. Here the MacOS crash report:

```
Process:               yabai [60797]
Path:                  /usr/local/opt/yabai/bin/yabai
Identifier:            yabai
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           yabai [60797]
User ID:               XXX

Date/Time:             2020-05-28 16:58:47.731 +0200
OS Version:            Mac OS X 10.15.4 (19E287)
Report Version:        12
Bridge OS Version:     4.4 (17P4281)
Anonymous UUID:        54C240F7-8EAA-D497-40F3-7773CAAA6952


Time Awake Since Boot: 170000 seconds

System Integrity Protection: disabled

Crashed Thread:        1

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'An instance 0x7f903db1af50 of class NSRunningApplication was deallocated while key value observers were still registered with it. Current observation info: <NSKeyValueObservationInfo 0x7f903cf24640> (
<NSKeyValueObservance 0x7f903cf240e0: Observer: 0x7f903cc0ae00, Key path: activationPolicy, Options: <New: YES, Old: NO, Prior: NO> Context: 0x7f903cd119f0, Property: 0x7f903cf1a6b0>
)'
abort() called
terminating with uncaught exception of type NSException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff2e0b2d07 __exceptionPreprocess + 250
1   libobjc.A.dylib                     0x00007fff66dd65bf objc_exception_throw + 48
2   Foundation                          0x00007fff306f517f NSKVODeallocate + 569
3   yabai                               0x000000010992fd6c event_destroy + 124
4   yabai                               0x000000010992fbfc event_loop_run + 140
5   libsystem_pthread.dylib             0x00007fff68182109 _pthread_start + 148
6   libsystem_pthread.dylib             0x00007fff6817db8b thread_start + 15

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff680bedfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff680bf170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2e0370b5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff2e035b82 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff2e034ffe CFRunLoopRunSpecific + 462
5   com.apple.CoreFoundation      	0x00007fff2e0bd639 CFRunLoopRun + 40
6   yabai                         	0x000000010994fe6d main + 2029
7   libdyld.dylib                 	0x00007fff67f7dcc9 start + 1

Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00007fff680c533a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff68181e60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6804c808 abort + 120
3   libc++abi.dylib               	0x00007fff652ac458 abort_message + 231
4   libc++abi.dylib               	0x00007fff6529d8bf demangling_terminate_handler() + 262
5   libobjc.A.dylib               	0x00007fff66dd85a9 _objc_terminate() + 96
6   libc++abi.dylib               	0x00007fff652ab887 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff652ae387 __cxa_rethrow + 99
8   libobjc.A.dylib               	0x00007fff66dd693d objc_exception_rethrow + 37
9   com.apple.Foundation          	0x00007fff306f5186 NSKVODeallocate + 576
10  yabai                         	0x000000010992fd6c event_destroy + 124
11  yabai                         	0x000000010992fbfc event_loop_run + 140
12  libsystem_pthread.dylib       	0x00007fff68182109 _pthread_start + 148
13  libsystem_pthread.dylib       	0x00007fff6817db8b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff680c53be __accept + 10
1   yabai                         	0x000000010992e5c6 socket_connection_handler + 70
2   libsystem_pthread.dylib       	0x00007fff68182109 _pthread_start + 148
3   libsystem_pthread.dylib       	0x00007fff6817db8b thread_start + 15

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff6817db68 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff6817db68 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff6817db68 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff6817db68 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff6817db68 start_wqthread + 0

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000700003582000  rcx: 0x0000700003581898  rdx: 0x0000000000000000
  rdi: 0x000000000000a90b  rsi: 0x0000000000000006  rbp: 0x00007000035818c0  rsp: 0x0000700003581898
   r8: 0x0000700003581760   r9: 0x0000700003581930  r10: 0x0000700003582000  r11: 0x0000000000000246
  r12: 0x000000000000a90b  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff680c533a  rfl: 0x0000000000000246  cr2: 0x00007f98f78c7b40
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

```

**Comment by 1g0rb0hm** [comment]
For completenes’s sake here is my `.yabairc`:

```sh
#!/usr/bin/env sh

# auto update from HEAD
YABAI_CERT=yabai-cert sh -c "umask 0022 ; $(curl -fsSL "https://git.io/update-yabai")" &

# global settings
# -- enable debug output to help report issues
yabai -m config debug_output                 on
# -- mouse_follows_focus: When focusing a window, put the mouse at its center.
yabai -m config mouse_follows_focus          off
# -- focus_follows_mouse: Automatically focus the window under the mouse.
yabai -m config focus_follows_mouse          autofocus
# -- window_placement: Specify whether managed windows should become the first or second leaf-node.
yabai -m config window_placement             second_child
# -- window_topmost: Make floating windows stay on top.
yabai -m config window_topmost               on
yabai -m config window_opacity               on
yabai -m config window_opacity_duration      0.0
yabai -m config window_shadow                on
yabai -m config active_window_opacity        1.0
yabai -m config normal_window_opacity        0.60
yabai -m config split_ratio                  0.50
yabai -m config auto_balance                 on
yabai -m config mouse_modifier               fn
yabai -m config mouse_action1                move
yabai -m config mouse_action2                resize

# general space settings
yabai -m config layout                       bsp
yabai -m config top_padding                  5
yabai -m config bottom_padding               5
yabai -m config left_padding                 5
yabai -m config right_padding                5
yabai -m config window_gap                   5

# specific space settings
# yabai -m config --space 9 layout             float

# rules
yabai -m rule --add app="^kitty$" title='[[:space:]]+Terminal[[:space:]]+'                sticky=on grid=4:4:1:1:2:2
yabai -m rule --add app="^kitty$" title='[[:space:]]Yabai[[:space:]]Reference[[:space:]]' sticky=on grid=4:4:1:1:2:2

yabai -m rule --add app="^Calculator$"  manage=off sticky=on grid=4:4:1:1:2:2
yabai -m rule --add app="^Core Tunnel$" manage=off sticky=on grid=4:4:1:1:2:2
yabai -m rule --add app="^Messages$"    manage=off sticky=on grid=4:4:1:1:2:2

yabai -m rule --add app="^FaceTime$"             manage=off
yabai -m rule --add app="^System Preferences$"   manage=off
yabai -m rule --add app="^Digital Colour Meter$" manage=off
yabai -m rule --add app="^ScreenFlow$"           manage=off
yabai -m rule --add app="^World Clock Pro$"      manage=off
yabai -m rule --add app="^Jabber$"               manage=off
yabai -m rule --add app="^wallpaper$"             manage=off

# signals
# -- update active space in menu bar
yabai -m signal --add event=space_changed \
    action="open -g 'bitbar://refreshPlugin?name=space.sh'"
yabai -m signal --add event=window_destroyed \
    action="yabai -m query --windows --window &> /dev/null || yabai -m window --focus mouse"
yabai -m signal --add event=application_terminated \
    action="yabai -m query --windows --window &> /dev/null || yabai -m window --focus mouse"

## THE LAST LINE
echo `date -n "+%Y-%m-%d %H:%M:%S.%s"`  "[YABAI] Configuration loaded..."
```

**Comment by koekeishiya** [comment]
Would you mind trying the latest master?

**Comment by 1g0rb0hm** [comment]
@koekeishiya: Just tried 4c488444c7decb115b1c513b6cf1b18bccc1fd1c and can confirm that the issue were the following error was logged in debug mode is now gone:

```
2020-05-29 00:00:50.781 yabai[72459:1871020] *** Assertion failure in -[NSRunningApplication removeObserver:forKeyPath:], /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1894.40.150/AppKit.subproj/NSRunningApplication.m:638
2020-05-29 00:00:50.782 yabai[72459:1871020] *** Assertion failure in -[NSRunningApplication removeObserver:forKeyPath:], /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1894.40.150/AppKit.subproj/NSRunningApplication.m:638
2020-05-29 00:00:50.782 yabai[72459:1871020] *** Assertion failure in -[NSRunningApplication removeObserver:forKeyPath:], /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1894.40.150/AppKit.subproj/NSRunningApplication.m:638
```
Will keep debug mode on, observing things, and follow up should there be any more issues in this area.

Thanks a lot for looking into this so swiftly and looking at the implementation I share your frustration with how the API is designed. It really forces one to jump through hoops to get a seemingly straight forward task done safely.

**Comment by 1g0rb0hm** [comment]
@koekeishiya: I believe you can close this bug as fixed. Should there be anything else I will re-open with additional information.

**Comment by koekeishiya** [comment]
I'll leave it open for a while. The changes made above should not really be tied to the original crash you had, as far as I could tell originally anyway. If you don't experience this issue for, lets say, a week, we can probably close this.

**Comment by 1g0rb0hm** [comment]
Unfortunately this is not completely gone, just had another crash like this today:

```
Process:               yabai [1929]
Path:                  /usr/local/opt/yabai/bin/yabai
Identifier:            yabai
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           yabai [1929]
User ID:               XXX

Date/Time:             2020-06-01 22:32:09.629 +0200
OS Version:            Mac OS X 10.15.5 (19F96)
Report Version:        12
Bridge OS Version:     4.5 (17P5290)
Anonymous UUID:        54C240F7-8EAA-D497-40F3-7773CAAA6952


Time Awake Since Boot: 38000 seconds

System Integrity Protection: disabled

Crashed Thread:        1

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
objc[1929]: NSRunningApplication object 0x7f98789190b0 overreleased while already deallocating; break on objc_overrelease_during_dealloc_error to debug
abort() called
yabai(1929,0x700005de0000) malloc: *** error for object 0x7f9878c31450: pointer being freed was not allocated
 

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6d0dcdfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6d0dd170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff32fa0f85 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff32f9fa52 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff32f9eece CFRunLoopRunSpecific + 462
5   com.apple.CoreFoundation      	0x00007fff33027519 CFRunLoopRun + 40
6   yabai                         	0x0000000102ed5e1d main + 2029
7   libdyld.dylib                 	0x00007fff6cf9bcc9 start + 1

Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00007fff6d0e333a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6d19fe60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6d06a808 abort + 120
3   libsystem_malloc.dylib        	0x00007fff6d16050b malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff6d16340f malloc_report + 151
5   yabai                         	0x0000000102eb5d45 event_destroy + 149
6   yabai                         	0x0000000102eb5bbc event_loop_run + 140
7   libsystem_pthread.dylib       	0x00007fff6d1a0109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6d19bb8b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6d0e33be __accept + 10
1   yabai                         	0x0000000102eb4586 socket_connection_handler + 70
2   libsystem_pthread.dylib       	0x00007fff6d1a0109 _pthread_start + 148
3   libsystem_pthread.dylib       	0x00007fff6d19bb8b thread_start + 15

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff6d19bb68 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff6d19bb68 start_wqthread + 0

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000700005de0000  rcx: 0x0000700005ddfdb8  rdx: 0x0000000000000000
  rdi: 0x000000000000a8ab  rsi: 0x0000000000000006  rbp: 0x0000700005ddfde0  rsp: 0x0000700005ddfdb8
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000700005de0000  r11: 0x0000000000000246
  r12: 0x000000000000a8ab  r13: 0x0000000000000050  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff6d0e333a  rfl: 0x0000000000000246  cr2: 0x00007fff93722c98
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

I still need to crank up debugging (foolishly disabled it), however here is the output of **stderr**:

```
$ tail /usr/local/var/log/yabai/yabai.err.log                                                                                                                                            
could not locate a window below the cursor.
could not locate a window below the cursor.
could not locate a window below the cursor.
could not locate a window below the cursor.
could not locate a window below the cursor.
could not locate a window below the cursor.
could not locate a window below the cursor.
could not locate a window below the cursor.
objc[1929]: NSRunningApplication object 0x7f98789190b0 overreleased while already deallocating; break on objc_overrelease_during_dealloc_error to debug
``` 

To be continued...

**Comment by koekeishiya** [comment]
Should be fixed on the latest master; reworked some of the process termination handling after #529.

**Comment by 1g0rb0hm** [comment]
@koekeishiya: Thanks for addressing this. I am seeing a similar issue with limelight. Do you want me to file an issue in that repo?

**Comment by koekeishiya** [comment]
Sure you can do that. I’ll copy paste the changes necessary later.
