### ISSUE TITLE
Restarting yabai crashes WindowServer (only when an external monitor is attached)

### ISSUE THREAD

**Issue by slam** [koekeishiya/yabai#641]
Reliably reproduced when an external monitor was attached.

My external monitor is Acer VG270K (3840 x 2160).

I'm running Catalina 10.15.4 on a MacBook Pro (16-inch, 2019).

Could not reproduce when the external monitor was not attached.

yabai version:

```
➜  ~ brew info yabai
koekeishiya/formulae/yabai: stable 3.2.1, HEAD
A tiling window manager for macOS based on binary space partitioning.
https://github.com/koekeishiya/yabai
/usr/local/Cellar/yabai/HEAD-ba36ce6 (10 files, 628.3KB) *
  Built from source on 2020-08-17 at 18:27:22
```

Here is one of the crash reports:

```
Process:               WindowServer [223]
Path:                  /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer
Identifier:            WindowServer
Version:               600.00 (450.9)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
Responsible:           WindowServer [223]
User ID:               88

Date/Time:             2020-08-17 18:34:45.281 -0700
OS Version:            Mac OS X 10.15.4 (19E287)
Report Version:        12
Bridge OS Version:     4.4 (17P4281)
Anonymous UUID:        BA221A88-AC6B-445F-B92F-FA2CD8F8205D


Time Awake Since Boot: 110 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [223]

VM Regions Near 0x10:
--> 
    __TEXT                 0000000107891000-0000000107893000 [    8K] r-x/r-x SM=COW  /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

Application Specific Information:
StartTime:2020-08-17 18:33:14
GPU:IG&AMD
MetalDevice for accelerator(0x3217): 0x7fab754225b8 (MTLDevice: 0x107b94000)
MetalDevice for accelerator(0x4927): 0x7fab76f33ca8 (MTLDevice: 0x107bad000)
IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/PEG0@1/IOPP/EGP0@0/IOPP/EGP1@0/IOPP/GFX0@0/AMDRadeonX6000_AmdRadeonControllerNavi14/ATY,Boa@1
IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/PEG0@1/IOPP/EGP0@0/IOPP/EGP1@0/IOPP/GFX0@0/AMDRadeonX6000_AmdRadeonControllerNavi14/ATY,Boa@0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.SkyLight            	0x00007fff6107cc19 __fadeFinished_block_invoke + 20
1   com.apple.SkyLight            	0x00007fff6107c29f fadeFinished + 133
2   com.apple.SkyLight            	0x00007fff61083131 CGXSetWindowListAlpha + 58
3   com.apple.SkyLight            	0x00007fff6121e8e0 _XSetWindowListAlpha + 169
4   com.apple.SkyLight            	0x00007fff6107669c invocation function for block in connectionHandler(unsigned int, mach_msg_header_t*, void*) + 346
5   com.apple.SkyLight            	0x00007fff61076514 invocation function for block in connectionHandler(unsigned int, mach_msg_header_t*, void*) + 65
6   com.apple.SkyLight            	0x00007fff611afd53 CGXHandleMessage + 139
7   com.apple.SkyLight            	0x00007fff610743b1 connectionHandler(unsigned int, mach_msg_header_t*, void*) + 216
8   com.apple.SkyLight            	0x00007fff611f7d47 post_port_data + 255
9   com.apple.SkyLight            	0x00007fff611f79af CGXRunOneServicesPass + 1706
10  com.apple.SkyLight            	0x00007fff611f83b9 server_loop + 91
11  com.apple.SkyLight            	0x00007fff611f8357 SLXServer + 1461
12  WindowServer                  	0x000000010789232e 0x107891000 + 4910
13  libdyld.dylib                 	0x00007fff6bdbbcc9 start + 1
```

**Comment by Liquidmantis** [comment]
Have you seen #277?  I'm also on a 2019 16" MBP with a 4k external monitor and don't have any issues restarted Yabai.  I did it three times this morning even as part of modifying my config.

**Comment by slam** [comment]
This is what I have in my `.yabairc` for #277:

```
yabai -m config window_opacity               on
yabai -m config active_window_opacity        1.0
yabai -m config normal_window_opacity        0.95
yabai -m config window_opacity_duration      0.0   # https://github.com/koekeishiya/yabai/issues/277#issuecomment-552944282
```

I'll try to turn off `window_opacity` altogether.

**Comment by Liquidmantis** [comment]
Huh.  Well, I have a transparency setting on normal windows, too.  With the same 0 delay opacity duration.  Mine is largely just default, but my yabairc is here: https://github.com/Liquidmantis/dotfiles/blob/master/yabai/yabairc

**Comment by slam** [comment]
Confirmed. If I commented out this block of config:

```
# yabai -m config window_opacity               on
# yabai -m config active_window_opacity        1.0
# yabai -m config normal_window_opacity        0.95
# yabai -m config window_opacity_duration      0.0   # https://github.com/koekeishiya/yabai/issues/277#issuecomment-552944282
```

I could restart yabai (with external monitor attached) all I want without crashing. Setting `window_opacity_duration` to 0.0 is not enough in my case.

**Comment by koekeishiya** [comment]
Due to changes made for #585 on master, the `window_opacity_duration` must be set to 0.0 before the command that enables `window_opacity`. I have made a change to master that makes it so that this value will always be 0.0 for Catalina, and cannot be changed by the user (because Apple is not going to fix their bug anyway..).
